/*========================================================
 8.  FORMS 
========================================================== */

/*---------------------------------------------------------
 General (_forms.scss)
-------------------------------------------------------- */

	form p {
		margin-bottom: 1em;
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	select,
	textarea {
		font-family: $secondary-font-stack;
		font-size: 1.6rem;
		display: block;
		width: 100%;
		background: #242424;
		color: #B7B7B7;
		border-color: #393939;
		margin: 0;
		vertical-align: baseline;
		padding: 0.74rem 1.7rem;
		// border: 1px solid #393939;
		border-radius: 5px;
		line-height: 48px;
		transition: all 300ms ease-in-out;
		box-shadow: none;
	    appearance: none;
	}

	textarea {
		height: 250px;
		width: 100%;
		line-height: 32px;
	}

	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	select:focus,
	textarea:focus {
		outline: medium none;
		border: 1px solid #555555;
	}


/*---------------------------------------------------------
 Buttons (_forms.scss)
-------------------------------------------------------- */
	
	.button,
	input[type="submit"],
	button:not(.flickity-prev-next-button):not(.elementor-alert-dismiss),
	input[type="button"] {
		font-family: $secondary-font-stack;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 17px;
		padding: 20px 50px;
		transition: all 300ms ease-in-out 0s;

		letter-spacing: 0.5px;
		display: inline-block;
		margin-top: 30px;
		border-width: 2px;
		border-style: solid;
		border-radius: 0;
		background: #0FFFBE;
		border-color: #0FFFBE;
		color: #000;
		transition: all 200ms ease-in-out 0s;

		&.full-width {
			padding: 23px 50px;
			width: 100%;
		}
		&.rounded {
			border-radius: 100px;
		}
		&.transparent {
			background: transparent !important;
			border: 2px solid #0FFFBE !important;
			color: #fff !important;
		}

	}
	.button:hover,
	input[type="submit"]:hover,
	button:not(.flickity-prev-next-button):not(.elementor-alert-dismiss):hover,
	input[type="button"]:hover {
		cursor: pointer;
		background: #EAEAEA;
		border-color: #EAEAEA;
	}


/*---------------------------------------------------------
 Labels (_forms.scss)
-------------------------------------------------------- */

	label {
		font-family: $primary-font-stack;
		font-size: 1.8rem;
		font-style: italic;
		line-height: 46px;
		color: #838383;

		span.required,
		& ~ span.required
		{
			font-style: normal;
			color: #FF0000;
		}
	}


/*---------------------------------------------------------
 Placeholders (_forms.scss)
-------------------------------------------------------- */

	// ::-webkit-input-placeholder { /* WebKit browsers */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }
	// :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }
	// ::-moz-placeholder { /* Mozilla Firefox 19+ */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }
	// :-ms-input-placeholder { /* Internet Explorer 10+ */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }

	::placeholder {
		color: #3b3b3b;
		font-size: 13.5px;
	}


/*---------------------------------------------------------
 Number Spinner (_forms.scss)
-------------------------------------------------------- */

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
	}
	input[type=number] {
		-moz-appearance: textfield;
	}


/*---------------------------------------------------------
 Validation (_forms.scss)
-------------------------------------------------------- */

	input.wpcf7-not-valid, textarea.wpcf7-not-valid {
		border: 1px solid rgba(255, 0, 0, 0.4) !important;
	}
	.wpcf7-not-valid-tip {
		display: none !important;
	}
	form [required] {}


	.wpcf7-form .wpcf7-response-output {
	    padding: 15px 0;
	    color: rgba(255,255,255,0.7);
	    border: 0;
	    margin: 0 0 15px 0;
	}

	.wpcf7-form-control-wrap {
		input, textarea, select {
			margin-top: 10px;
		}
	}


/*---------------------------------------------------------
 Search Form (_forms.scss)
-------------------------------------------------------- */

	#search-form {

		p {
			margin: 0;
		}
	}

