/*========================================================
  0.  TINYMCE CUSTOM STYLES 
========================================================== */

	/** Leading Text */
	.lead-text {
		font-family: "Open Sans";
		font-size: 24px;
		font-weight: 200;
		color: #0F0F0F;
		margin-bottom: 0;
	}
	.lead-text strong {
		font-weight: 600;
	}



	/** Drop Cap */
	p.drop-cap:first-letter {
		font-family: "Georgia";
		color: #E6AA4C;
		float: left;
		font-size: 86px;
		line-height: 70px;
		padding-right: 12px;
	}				
