/*========================================================
  9.  COMMENTS 
========================================================== */
	

/*---------------------------------------------------------
 General (_comments.scss)
-------------------------------------------------------- */

	.comments-area {
		padding: 15px 0;
		margin: 0 auto;
		width: 900px;

		@include breakpoint($touch)  { width: 100%; }
	}

	.comments-header {
		padding: 45px 0 0 0;
	}

	.comment-respond {
		padding: 45px 0 0 0;
	}


/*---------------------------------------------------------
 Comment Header (_comments.scss)
-------------------------------------------------------- */


	.comments-header,
	.comment-respond
	{
		border-top: 1px solid #161717;

		.comments-title,
		.comment-reply-title
		{
			font-family: $primary-font-stack;
			font-size: 31px;
			font-weight: 400;
			margin-bottom: 10px;
			color: #fff;

			> span.light {
				color: #aaa;
			}

			a {
				border: 0 !important;
			}

			#cancel-comment-reply-link {
				font-family: $secondary-font-stack;
				float: right;
				font-style: normal;
				display: inline-block;
				margin-top: 30px;
				padding: 4px 16px;
				border-radius: 12px;
				background-color: #2D2D2D;
				font-size: 1.3rem;
				letter-spacing: 1px;
				text-transform: uppercase;	
				color: #95989A;
				border: 0 !important;
				transition: all 300ms ease-in-out;

				&:hover {
					background-color: #272B2F;
					color: #fff;							
				}

			}
		}

		.comments-desc {
			// font-family: $primary-font-stack;
			font-size: 1.8rem;
			color: #95989a;
		}

	}

	.no-comments { color: #95989A; }


/*---------------------------------------------------------
 Comment List (_comments.scss)
-------------------------------------------------------- */


	ol.comment-list {
		list-style: none;
		margin: 60px 0 0 0;
		padding: 0 0 0 0;

		li.pingback {
			margin-bottom: 10px;
			color: #95989A;
			~ li.comment { margin-bottom: 30px; }

			a {
				color: #fff;
				border-bottom: 1px solid rgba(255, 255, 255, 0.25);
		    	transition: all 300ms linear;

				&:hover {
					border-bottom: 1px solid #ffea36;
				}
			}

		}

		li.comment {

			&:last-child { margin-bottom: 0; }

			.comment-wrap {
				margin-bottom: 90px;

				/** Comment Header */
				.comment-header {
					@include clearfix();

					.author-avatar {
						float: left;
						margin-right: 30px;
						border: 0 !important;

						img { border-radius: 1px; }
					}

					.comment-meta {
						display: flex;

						.author {
							font-family: $tertiary-font-stack;
							font-size: 18px;
							text-transform: uppercase;
							font-weight: 600;
							letter-spacing: 1.5px;
							color: #FFF;							

							a { color: inherit; border: 0 !important; }
						}
						.time {
							font-size: 13px;
							color: silver;
							text-transform: uppercase;
							letter-spacing: 2px;
							margin: 3px 0 0 16px;

							a { border: 0 !important; color: #989898; }
						}
					}
				}

				/** Comment Body */
				.comment-body {
					@include clearfix();
					padding-left: 90px;
					margin-top: -40px;

					.comment-content {
						// font-family: $primary-font-stack;
						margin-top: 15px;
						color: #95989A;
						font-size: 1.8rem;

						p:last-of-type {
							margin-bottom: 0;
						}
					}

					.comment-reply {
						a {
							display: inline-block;
							margin-top: 30px;
							padding: 4px 18px;
							border-radius: 12px;
							background-color: #2D2D2D;
							font-size: 1.3rem;
							letter-spacing: 1px;
							text-transform: uppercase;	
							color: #95989A;
							border: 0 !important;
							transition: all 300ms ease-in-out;

							&:hover {
								background-color: #272B2F;
								color: #fff;							
							}

						}
					}

					.moderation {
						opacity: 0.7;
					}										
				}

			}

			/** Child Comments */
			.children {
				list-style: none;
				@include breakpoint($mobile)  { padding-left: 0; margin-left: 0; }
			}

		}
	}


/*---------------------------------------------------------
 Comment Form (_comments.scss)
-------------------------------------------------------- */


	.comment-form {

		/** Notice - Logged In */
		.logged-in-as {
			margin-bottom: 30px;

			a {
				color: #95989A;
				border-bottom: 1px solid transparent;
		    	transition: all 300ms linear;

				&:hover {
					border-bottom: 1px solid rgba(255, 255, 255, 0.25);
				}
			}

		}

		/** Notice - Logged Out */
		.comment-notes {
			font-size: 1.8rem;
			margin-bottom: 45px !important;
			color: #95989A;
		}

		/**  Form Fields */
		.comment-form-author,
		.comment-form-email,
		.comment-form-url
		{}
		.column {
			margin-bottom: 0;
			width: 100%;
		}

		/**  Submit Field */
		.form-submit {
			.submit {
				padding: 23px 50px !important;
				width: 100%;
			}
		}

	}



/*---------------------------------------------------------
 Comment Navigation (_comments.scss)
-------------------------------------------------------- */


	.comment-navigation {
		margin-bottom: auto;
		padding: 0 0 44px 0;
		margin-top: 30px;

		&:before {
			content: '';
		}

		.nav-links {

			> div {
				display: inline-block;
				margin-right: 15px;

				a {
					display: inline-block;
					padding: 6px 14px 6px 14px;
					border-radius: 12px;
					background: #151515;
					color: #fff;
					font-size: 1.2rem;
					letter-spacing: 3px;
					text-transform: uppercase;	
					border: 0 !important;
					transition: all 300ms ease-in-out;

					&:hover {
						background-color: #272B2F;
						color: #fff;							
					}
				}
			}

			.nav-previous {}
			.nav-next { float: right; }

		}
		
		.screen-reader-text {
			display: none;
		}
	}