/*========================================================
  6.  SINGLE
========================================================== */

/*---------------------------------------------------------
 General (_blog.scss)
-------------------------------------------------------- */

	
	/* Related Stories */
	.related-stories {
		margin-top: 90px;
		margin-bottom: 45px;

		.section-title {
			border-top: 2px solid #000;
			border-bottom: 2px solid #f1f1f1;
			margin-bottom: 40px;

			h3 {
				font-family: $secondary-font-stack;
				color: #000;
				font-size: 20px;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 0em;
				margin: 1.7rem 0;

				span { color: #aaaaaa; }
			}
		}

		.list-wrap {
			 .post {
			 	position: relative;
			 	margin-bottom: 20px;

			 	.entry-media {
			 		margin: 0 0 10px 0;
			 		img {
			 			height: auto !important;
			 		}
			 	}
			 	.entry-desc {

				 	.entry-title {
				 		font-size: 20px;
				 		font-weight: normal;
				 		margin: 0;
				 	}
			 		.entry-meta {
			 			font-size: 14px;
			 			color: #bbbbbb;
			 			.author {
			 				&:before {
			 					content: '-';
			 					padding: 0 6px 0 3px;
			 				}
			 			}
			 		}
			 	}
			 }
		}

	}


	/* Author Bio */
	.author-bio {

		&:before {
		  border-top: 1px solid #95989a;
		  content: '';
		  display: block;
		  width: 70px;
		  padding-bottom: 30px;
		}

		p {
			font-family: $secondary-font-stack;
			color: #95989A;
			font-size: 16px;

			a {
				color: #000;
			}
		}
	}


	/** Social Sharing */
	.jssocials-shares {
		display: flex;
		margin-bottom: 30px;

		.jssocials-share {
			border: 1px solid #808080;
			border-radius: 3px;
			margin-right: 10px;

			a.jssocials-share-link {
				padding: 0;
				width: 75px;
				height: 22px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				i.jssocials-share-logo {
					font-size: 12px;
					line-height: 22px;
					height: 100%;
					padding: 0 8px;
					border-right: 1px solid #808080;

					transition: all 0.2s ease-in-out;
				}
				span.jssocials-share-count {
					width: 100%;
					height: 100%;

					font-family: Helvetica, Arial, sans-serif;
					font-size: 12px;
					text-align: center;
					line-height: 22px;

					transition: all 0.2s ease-in-out;
				}

				/* On Hover */
				&:hover {

					i.jssocials-share-logo,
					span.jssocials-share-count
					{
						background: #000;
						color: #fff;
						border-color: #454545;
					}
					
				}


			}
		}
	}