/*========================================================
  6.  SINGLE
========================================================== */

/*---------------------------------------------------------
 General (_blog.scss)
-------------------------------------------------------- */

	.single-post {

		#page-content {

			> .post {
				margin-bottom: 30px;
				padding-top: 10px;
				margin: 0 auto;
				width: 900px;

				@include breakpoint($touch)  { width: 100%; }
				@include breakpoint($full-hd)  { width: 950px; }

				.entry-media { margin: 0 0 2em 0; }


				/** Entry Content */
				.entry-content {
					font-family: $secondary-font-stack;
					font-size: 1.8rem;
					color: #95989A;

					a {
						color: #fff;
						border-bottom: 1px solid rgba(255, 255, 255, 0.25);
				    	transition: all 300ms linear;

						&:hover {
							border-bottom: 1px solid #ffea36;
						}
					}


					img {
						max-width: 100%;
						height: auto;
					}

					p.lead-text {
						color: #E6AA4C;
						font-size: 24px;
						font-weight: 300;
						margin-bottom: 36px;
						
						@include breakpoint($mobile)  { font-size: 18px;}
					}


					h1, h2, h3, h4, h5, h6 {
						font-family: $secondary-font-stack;
						font-weight: 600;
						color: #e6aa4c;
						text-transform: uppercase;
					}

				}


				/** Post Tags */
				.post-tags {

					.title {
						display: inline-block;
						text-transform: uppercase;
						font-weight: 400;
						letter-spacing: 1px;
						margin-bottom: 20px;
					}

					ul.tags,
					ul.post-categories
					{
						margin: 0;
						padding: 0;
						list-style: none;

						li {
							display: inline-block;

							a {
								text-transform: uppercase;
								color: #fff;
								font-weight: 400;
								opacity: 0.3;
								transition: opacity 300ms ease-in;

								&:hover { opacity: 0.8; }
								&:before { content: '#'; }
							}

						}
					}

				}

				/** Post Navigation */
				.navigation {
					display: flex;
					justify-content: flex-end;
					align-items: middle;

					.screen-reader-text {
						line-height: 30px;
					}

					.nav-links {
						text-align: right;

						a { color: #fff; opacity: 0.5; }

						> .page-numbers {
							display: inline-block;
							width: 30px;
							height: 30px;
							line-height: 30px;
							background: #151515;
							color: #fff;
							border-radius: 100%;
							text-align: center;
						}
						.page-numbers {
							margin-left: 11px;
						}


					}
				}


			}

		}

		.load-more {
			margin: 0 auto;
			width: 900px;
		}


	}