/** == SITE LOGO == */
/** ================================================== */

	#site-logo {
		margin: 0 20px;

		// Text Logo
		.logo.text {
			display: inline-block;
			font-family: $tertiary-font-stack;
			font-size: 3.2rem;
			text-transform: uppercase;
			letter-spacing: 0.4px;
			color: var(--text-color, #FFF);

			@include breakpoint($mobile)	  { font-size: 2.8rem; }


			&:active, &:focus { outline: 0; border: none; } 

			&:after {
				display: inline-block;
				content: '';
				width: 5px;
				height: 5px;
				border-radius: 100%;
				background: #7DBF2A;
				margin-left: 3px;
			}
		}

		// Image Logo
		.logo.image {
			@include breakpoint($touch)  { height: var(--header-mobile-logo-size); }
			@include breakpoint($no-touch)  { height: var(--header-desktop-logo-size); }
		}
	}

/** == MENU == */
/** ================================================== */

	.footer-menu {
		margin: 0 15px;
		align-self: center;
	}

/** == SOCIAL ICONS == */
/** ================================================== */

	ul.social-profiles {
		margin: 0 15px;
		padding: 0;
		list-style: none;
		
		li {
			display: inline-block;
			margin-left: 12px;

			a {
				color: inherit;
				font-size: 26px;
				opacity: 0.7;
				
				&:hover { opacity: 1;}
			}
		}
	}

/** == TEXT BLOCK == */
/** ================================================== */

	.text-block {
		margin: 0 10px;
        align-self: center;

        p { opacity: 0.7; }
        
        a {
            color: var(--text-color, #FFF);
            border-color: var(--primary-accent, #FFF);

            border-bottom-width: 1px;
            border-bottom-style: solid;
            transition: all 300ms linear;

            &:hover {
                opacity: 1;
            }
        }
	}