/*========================================================
 8.  FORMS 
========================================================== */

/*---------------------------------------------------------
 General (_forms.scss)
-------------------------------------------------------- */

	form p {
		margin-bottom: 1em;
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	select,
	textarea {
		font-family: var(--form-field-font-family, $secondary-font-stack);
		font-weight: var(--form-field-variant, 400);
		font-size: var(--form-field-font-size, 16px);
		line-height: var(--form-field-line-height, 48px);
		letter-spacing: var(--form-field-letter-spacing, 0);
		text-transform: var(--form-field-text-transform, none);

		background: var(--form-field-background-color);
		color: var(--form-field-text-color);
		border-color: var(--form-field-border-color);

		display: block;
		width: 100%;
		border-width: 1px;
		border-style: solid;

		margin: 0;
		vertical-align: baseline;
		padding: 0.74rem 1.7rem;
		border-radius: 5px;
		transition: all 300ms ease-in-out;
		box-shadow: none;
	    appearance: none;
	}

	textarea {
		height: 250px;
		width: 100%;
		line-height: 32px;
	}

	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	select:focus,
	textarea:focus {
		outline: medium none;

		background: #242424;
		color: #B7B7B7;
		border-color: #393939;

		background: var(--form-field-background-color-focus);
		color: var(--form-field-text-color-focus);
		border-color: var(--form-field-border-color-focus);
	}


/*---------------------------------------------------------
 Buttons (_forms.scss)
-------------------------------------------------------- */
	
	.button,
	input[type="submit"],
	button:not(.flickity-prev-next-button):not(.elementor-alert-dismiss):not([aria-controls="mep_0"]),
	input[type="button"] {
		font-family: var(--form-button-font-family, $secondary-font-stack);
		font-weight: var(--form-button-variant, 600);
		font-size: var(--form-button-font-size, 17px);
		line-height: var(--form-button-line-height, 1.1);
		letter-spacing: var(--form-button-letter-spacing, 0.5px);
		text-transform: var(--form-button-text-transform, uppercase);

		display: inline-block;
		padding: 20px 50px;
		margin-top: 30px;
		border-width: 2px;
		border-style: solid;
		border-radius: 0;
		transition: all 300ms ease-in-out 0s;

		background: var(--form-button-background-color);
		border-color: var(--form-button-border-color);
		color: var(--form-button-text-color);

		transition: all 200ms ease-in-out 0s;

		&.full-width {
			padding: 23px 50px;
			width: 100%;
		}
		&.rounded {
			border-radius: 100px;
		}
		&.transparent {
			background: transparent !important;
			border: 2px solid #0FFFBE !important;
			color: #fff !important;
		}

	}
	.button:hover,
	input[type="submit"]:hover,
	button:not(.flickity-prev-next-button):not(.elementor-alert-dismiss):hover:not([aria-controls="mep_0"]):hover,
	input[type="button"]:hover {
		cursor: pointer;

		background: var(--form-button-background-color-hover);
		border-color: var(--form-button-border-color-hover);
		color: var(--form-button-text-color-hover);
	}


/*---------------------------------------------------------
 Labels (_forms.scss)
-------------------------------------------------------- */

	label {
		font-family: var(--form-label-font-family, $secondary-font-stack);
		font-weight: var(--form-label-variant, 400);
		font-size: var(--form-label-font-size, 17px);
		line-height: var(--form-label-line-height, 46px);
		letter-spacing: var(--form-label-letter-spacing, 0);
		text-transform: var(--form-label-text-transform, none);

		color: #838383;
		color: var(--form-text-label-color, #838383);

		span.req,
		& ~ span.req
		{
			font-style: normal;
			color: #FF0000;
			color: var(--form-text-req-symbol-color, #FF0000);
		}
	}


/*---------------------------------------------------------
 Placeholders (_forms.scss)
-------------------------------------------------------- */

	// ::-webkit-input-placeholder { /* WebKit browsers */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }
	// :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }
	// ::-moz-placeholder { /* Mozilla Firefox 19+ */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }
	// :-ms-input-placeholder { /* Internet Explorer 10+ */
	// 	font-size: 13.5px;
	// 	color: #3b3b3b;
	// }

	::placeholder {
		color: #3b3b3b;
		font-size: 16px;
	}


/*---------------------------------------------------------
 Number Spinner (_forms.scss)
-------------------------------------------------------- */

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
	}
	input[type=number] {
		-moz-appearance: textfield;
	}


/*---------------------------------------------------------
 Validation (_forms.scss)
-------------------------------------------------------- */

	input.wpcf7-not-valid, textarea.wpcf7-not-valid {
		border: 1px solid rgba(255, 0, 0, 0.4) !important;
	}
	.wpcf7-not-valid-tip {
		display: none !important;
	}
	form [required] {}


	.wpcf7-form .wpcf7-response-output {
	    padding: 15px 0;
	    color: rgba(255,255,255,0.7);
	    border: 0;
	    margin: 0 0 15px 0;
	}

	.wpcf7-form-control-wrap {
		input, textarea, select {
			margin-top: 5px;
		}
	}


/*---------------------------------------------------------
 Search Form (_forms.scss)
-------------------------------------------------------- */

	#search-form {

		p {
			margin: 0;
		}
	}


/*---------------------------------------------------------
 Contact Form 7 (_forms.scss)
-------------------------------------------------------- */

	form.wpcf7-form {
		input[type="submit"] { width: 100%; }
	}