/** == SITE LOGO == */
/** ================================================== */

	#site-logo {
		margin: 0 20px;

		// Text Logo
		.logo.text {
			font-family: var(--site-logo-font-family, $tertiary-font-stack);
			font-weight: var(--site-logo-variant, 400);
			font-size: var(--site-logo-font-size, 3.2rem);
			line-height: var(--site-logo-line-height, 1.6);
			letter-spacing: var(--site-logo-letter-spacing, 0.4px);
			text-transform: var(--site-logo-text-transform, uppercase);

			display: inline-block;
			color: var(--text-color, #FFF);

			@include breakpoint($mobile) { font-size: 2.8rem; }


			&:active, &:focus { outline: 0; border: none; } 

			&:after {
				display: inline-block;
				content: '';
				width: 5px;
				height: 5px;
				border-radius: 100%;
				background: #7DBF2A;
				margin-left: 3px;
			}
		}

		// Image Logo
		.logo.image {
			@include breakpoint($touch)  { height: var(--header-mobile-logo-size); }
			@include breakpoint($no-touch)  { height: var(--header-desktop-logo-size); }
		}
	}

/** == MENU == */
/** ================================================== */

	.primary-menu, .secondary-menu {
		margin: 7px 15px;
		align-self: center;

		@include breakpoint($mobile)  { display: none; }
	}


/** == SEARCH ICON == */
/** ================================================== */

	.search-icon {
		margin: 0 15px;
		a {
			color: var(--text-color, #FFF);
			line-height: 33px;
			padding: 10px 0 14px 0;

			// Default Values
			@include breakpoint($touch)  	{ font-size: 25px; }
			@include breakpoint($no-touch)  { font-size: 26px; }
			
			// Modern Menu
			.modern-menu & {
				@include breakpoint($no-touch)	  { font-size: 28px; }
			}
		}
	}


/** == FULL SCREEN ICON == */
/** ================================================== */

	.fullscreen-icon {
		margin: 0 15px;

		a {
			font-size: 25px;
			color: var(--text-color, #FFF);
			line-height: 33px;
			padding: 10px 0 14px 0;
		}
	}


/** == HAMBURGER ICON == */
/** ================================================== */

	.menu-icon {
		margin: 0 15px;
		align-self: center;

		a {
			display: flex;
			flex-direction: column;
			
			.bar {
				display: inline-block;
				height: 2px;
				width: 32px;
				background: var(--text-color);
				margin: 4px 0;
				border-radius: 2px;
				transition: width 300ms linear;

				@include breakpoint($mobile)  { width: 28px; margin: 3px 0; }
			}

			&:hover {
				// .bar { width: 32px; }
			}
		}
	}


/** == CART ICON == */
/** ================================================== */

	.cart-icon {
		margin: 0 15px;

		a {
			// Default Values
			@include breakpoint($touch)  	{ font-size: 27px; }
			@include breakpoint($no-touch)  { font-size: 28px; }
			
			// Modern Menu
			.modern-menu & {
				@include breakpoint($no-touch)	  { font-size: 30px; }
			}
		}
		.count {
			position: absolute;
			top: 0;
			right: -9px;
			display: inline-block;
			background: #FF5050;
			width: 16px;
			height: 16px;
			line-height: 16px;
			text-align: center;
			font-size: 11px;
			color: #fff;
			border-radius: 100%;
		}
	}


/** == SOCIAL ICONS == */
/** ================================================== */

	ul.social-profiles {
		margin: 0 15px;
		padding: 0;
		list-style: none;
		
		li {
			display: inline-block;
			margin-left: 10px;

			a {
				color: inherit;
				font-size: 24px;
				opacity: 0.7;
				
				&:hover { opacity: 1;}
			}
		}
	}

/** == TEXT BLOCK == */
/** ================================================== */

	.text-block {
		margin: 0 10px;
		align-self: center;
	}

/** == BUTTON == */
/** ================================================== */

	.button {
		font-family: $secondary-font-stack;
		background: var(--menu-background);
		color: var(--menu-text);
		border-radius: 5px;
		font-weight: 600;
		padding: 7px 27px;
		line-height: 1.8;
		margin: 0 10px;

		ion-icon {
			font-size: 18px;
			transform: translateY(2px);
			margin-left: 3px;
		}
	}