/*========================================================
 8.  PAGE HEADER 
========================================================== */

	#page-header.no-border {
		&:after { display: none; }
		.inner-wrap:before { display: none; }
		.inner-wrap:after { display: none; }
		margin-bottom: 0 !important;
	}

	#page-header {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		position: relative;
		text-align: center;
		padding-bottom: 30px;
		margin: 120px auto 35px auto;
		width: 600px;
		@include breakpoint($mobile)  { width: 100%; margin: 60px auto 20px auto; }

		.single & {
			width: 700px;

			@include breakpoint($mobile)  { width: 100%; }
			@include breakpoint($full-hd)  { width: 750px; }
		}

		&.compact {

			&:after {
				content:''; 
				width: 6px; 
				height: 6px; 
				border-radius: 100%;
				background: var(--text-color, #2D2D2D);
				position: absolute; 
				bottom: -3px;
				left: 50%;
				transform: translateX(-50%);
			}

			.inner-wrap {
				&:before {
					content:''; 
					width: 35px; 
					height: 1px;
					background: var(--text-color, #2D2D2D); opacity: 0.18;
					position: absolute; 
					bottom: 0;
					left: 46%;
					transform: translateX(-63%);

					@include breakpoint($mobile) { left: 43.5%; }
				}
				&:after {
					content:''; 
					width: 35px; 
					height: 1px; 
					background: var(--text-color, #2D2D2D); opacity: 0.18;
					position: absolute; 
					bottom: 0;
					left: 56%;
					transform: translateX(-70%);

					@include breakpoint($mobile) { left: 60%; }
				}			

			}

		}

		.single-portfolio & {
			// padding-bottom: 60px;
		}
		.single-post & {
			padding-bottom: 60px;
			margin-bottom: 50px;

			@include breakpoint($mobile) { padding-bottom: 30px; }
		}

		.blog &, .archive &, .search & {
			.timestamp.timestamp {
				display: inline-block;
				transform: translateY(7px);
				font-size: 17px;
				text-transform: uppercase;
				color: var(--blog-accent) !important;
			}
			.title {
				font-size: 50px !important;
				margin-top: 0;
			}
			ul.categories {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				list-style: none;
				margin: 7px 0 20px 0; padding: 0;

				li {
					margin-right: 35px;
					margin-bottom: 12px;
					&.active {
						a {
							background: #C4C4C4;
							border-radius: 5px;
							color: #000000;
							padding: 3px 12px;
						}
					}
					a {
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 1px;
						color: var(--blog-categories); // #BBBBBB;
					}

					ul.children { display: none; }
				}
			}
		}

		/** Text Content */
		.inner-wrap {
			max-width: 100%;

			.title {
				font-family: var(--page-header-title-font-family, $primary-font-stack);
				font-weight: var(--page-header-title-variant, 400);
				font-size: var(--page-header-title-font-size, 44px);
				line-height: var(--page-header-title-line-height, 1.5);
				letter-spacing: var(--page-header-title-letter-spacing, 0);
				text-transform: var(--page-header-title-text-transform, capitalize);
	  
				margin: 0;
				@include breakpoint($mobile)  { font-size: 36px; }

				.single-post & {
					font-family: var(--blog-detail-title-font-family, $primary-font-stack);
					font-weight: var(--blog-detail-title-variant, 400);
					font-size: var(--blog-detail-title-font-size, 52px);
					line-height: var(--blog-detail-title-line-height, 1.3);
					letter-spacing: var(--blog-detail-title-letter-spacing, -0.5px);
					text-transform: var(--blog-detail-title-text-transform, none);
					
					margin: 10px 0 15px 0;

					@include breakpoint($mobile) { font-size: 36px; line-height: 1.2; }
				}
				.single-portfolio & {
					margin-bottom: 5px;
				}		
			}
			.subtitle, .meta-info
			{
				font-family: var(--page-header-subtitle-font-family, $secondary-font-stack);
				font-weight: var(--page-header-subtitle-variant, 400);
				font-size: var(--page-header-subtitle-font-size, 18px);
				line-height: var(--page-header-subtitle-line-height, 1.5);
				letter-spacing: var(--page-header-subtitle-letter-spacing, 0);
				text-transform: var(--page-header-subtitle-text-transform, none);

				color: var(--text-color, #FFF);
				opacity: 0.7;
				
				@include breakpoint($mobile)  { font-size: 16px; padding: 0 15px; }
			}
			.timestamp {
				font-family: var(--blog-detail-meta-font-family, $secondary-font-stack);
				font-weight: var(--blog-detail-meta-variant, 400);
				font-size: var(--blog-detail-meta-font-size, 18px);
				line-height: var(--blog-detail-meta-line-height, 1.3);
				letter-spacing: var(--blog-detail-meta-letter-spacing, -0.5px);
				text-transform: var(--blog-detail-meta-text-transform, none);

				color: var(--text-color, #FFF); opacity: 0.7;
			}
			.backdrop {
				font-family: var(--page-header-backdrop-font-family, $primary-font-stack);
				font-weight: var(--page-header-backdrop-variant, 400);
				font-size: var(--page-header-backdrop-font-size, 200px);
				line-height: var(--page-header-backdrop-line-height, 1.5);
				letter-spacing: var(--page-header-backdrop-letter-spacing, 0);
				text-transform: var(--page-header-backdrop-text-transform, none);

				position: absolute;
				top: 50%; left: 50%;
				transform: translateX(-50%) translateY(-60%);
				z-index: -10;
				color: var(--backdrop-color);
				opacity: 0.5;

				@include breakpoint($mobile) { font-size: 120px; }
			}
			.button {
				width: auto;
				height: 57px;
				line-height: 57px;
				background: #fff;
				color: #000;
				font-family: $secondary-font-stack;
				font-size: 16px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				border-radius: 100px;
				padding: 0 45px;
				border: 0;
				margin: 0;
				transition: 0.15s all ease;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 4px 6px 0 rgba(18, 21, 70, 0.05);

				&:hover {
					box-shadow: 0px 5px 10px 0 rgba(11, 12, 36, 0.2);
					transform: translateY(-2px);
				}
			}

			.meta-info {
				font-size: 16px;
			}
		}

		&.fullscreen {
			height: 80vh;
			margin: 0 auto;

			.inner-wrap {
				margin-top: -150px;

				.title {
					line-height: 1.2;
					
					@include breakpoint($mobile)  { font-size: 36px; }
					@include breakpoint($tablet)  { font-size: 42px; }
					@include breakpoint($laptop)  { font-size: 48px; }
					@include breakpoint($full-hd) { font-size: 48px; }
				}

				.single-portfolio & {
					.subtitle {
						font-size: 15px;
						letter-spacing: 0.7px;
						text-transform: uppercase;
					}
				}		

			}

			&[data-text-size="large"] {
				.inner-wrap {
					.title {
						font-size: 60px;
						@include breakpoint($laptop)  { font-size: 60px; }
					}
				}
			}

			.scroll-indicator { display: block; }

		}		

		/** Color Scheme */
		&.dark {
			.inner-wrap {
				.title {
					color: #000; // #FFF
				}
				.subtitle {
					color: #5E5E5E; //#95989A					
				}
			}
		}
		&.light {
			.inner-wrap {
				.title {
					color: #FFF; // #FFF
				}
				.subtitle {
					color: #95989A; //#95989A					
				}
			}
		}


		/** Scroll Indicator */
		.scroll-indicator {
			display: none;
			position: absolute;
			left: 47%;
			bottom: 45px;
			transform: translateX(-50%);

			@include animate-this(); // CSS-3 animation is triggered via JS

			a { color: var(--text-color, #FFF); }
			.icon, .label { display: block; }
			.icon { font-size: 38px; }
			.label { font-size: 14px; }

		}

	}