/*========================================================
4.  MENU 
========================================================== */

  ul#primary-menu, ul#secondary-menu {
	font-family: var(--menu-root-font-family, $secondary-font-stack);
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	list-style: none;

	> li {
		margin-right: 40px;

  	&:last-child { margin-right: 0; } 

	> a {
		position: relative;
		overflow: hidden;
		padding-bottom: 4px;
		opacity: 0.7;

		font-size: var(--menu-root-font-size, 16px);
		font-weight: var(--menu-root-variant, 600);
		text-transform: var(--menu-root-text-transform, uppercase);
		letter-spacing: var(--menu-root-letter-spacing, 0.5px);
		color: var(--text-color, #FFF);
		
		&:hover,
		&:focus
		{
			color: var(--text-color, #FFF); opacity: 1;

			&:before {
				visibility: visible;
				transform: scaleX(1);
			}

		}

		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 1px;

			background-color: var(--primary-accent, #FFF);

			position: absolute;
			bottom: -1px;
			left: 0;

			visibility: hidden;
			transform: scaleX(0);
			transition: all 0.2s ease-in-out 0s;
		}


	}

	&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
		> a {
			color: var(--text-color, #FFF); opacity: 1;

			&:before {
				visibility: visible;
				transform: scaleX(1);
			}
		}

	}

	}
  }



/*** ESSENTIAL STYLES ***/

  ul.sf-menu {
	@include clearfix();
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: $secondary-font-stack;
	font-size: 1.55rem;
	text-transform: uppercase;
	letter-spacing: 1.5px;

	* {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}

	/** First-Level li Only */
	> li {
	  float: left;
	  position: relative;
	  display: inline-block;
	  margin-right: 48px;

	  &:last-child { margin-right: 0; }

	  > a {
		// color: #bcbcbc;
		padding: 4px 0 1px 0;

		&:hover {
		  // color: #3b3b3b;
		}
	  }

	  &.current-menu-item {
		> a {
		  // color: #3b3b3b;
		}
	  }

	}

	/** Second-Level and Deeper ul */
	ul {
	  min-width: 230px;
	  position: absolute;
	  display: none;
	  top: 260%;
	  left: 0;
	  z-index: 99;
	  padding: 30px 0;
	  text-align: left;
	  z-index: 9999;
	  border-radius: 3px;
	  float: left;
	  margin-bottom: 1em;
	  box-shadow: 0 2px 2px rgba(0,0,0,0.05);
	  background: var(--menu-background);

	  li {
		position: relative;
		line-height: 1;
		letter-spacing: 0;
		white-space: nowrap;
		transition: background .2s;

		a {
		  font-family: var(--menu-child-font-family, $secondary-font-stack);
		  font-size: var(--menu-child-font-size, 16px);
		  font-weight: var(--menu-child-variant, 400);
		  text-transform: var(--menu-child-text-transform, none);
		  letter-spacing: var(--menu-child-letter-spacing, 0);
		  line-height: var(--menu-child-line-height, 1);
		  
		  display: block;
		  position: relative;
		  display: block;
		  padding: 9px 17px;
		  margin: 0 20px;
		  border-radius: 5px;
		  color: var(--menu-text);

		  &:hover {
			color: var(--menu-text-hover) !important;
			background: var(--menu-background-hover) !important;
		  }
		}

		/** Deep Child Links */
		ul {
		  top: 0 !important;
		  left: 109%;
		}

	  }

	}

	/** Hover Trigger */
	li {
	  &:hover > ul, &.sfHover > ul {
		display: block;
	  }
	}

  }


   /*** sfHover ***/
  ul.sf-menu {
		li {
		  &.sfHover {
			> a {
				color: var(--text-color, #FFF); opacity: 1;

				// keeps animated border visible
				&:before {
					background-color: var(--primary-accent, #FFF);	
					visibility: visible !important;
					transform: scaleX(1) !important;
				}
			}
			li {
			  &:hover, &.sfHover {
					> a {
						color: #000;    
					}
			  }
			}
			transition: none;
		  }
		}
  }



  /*** ARROWS ***/
  ul.sf-menu.sf-arrows {
	ul {
	  .sf-with-ul {
		padding-right: 2.5em;

		&:after {
		  font-family: "FontAwesome";
		  content: "\f0da";
		  font-size: 17px;
		  position: absolute;
		  color: #292929;
		  top: 50%;
		  right: 13px;
		  margin-top: -10px;
		}
	  }
	}
  }



  /* Arrows */
  ul.sf-menu {
	  > li.menu-item-has-children {
		position: relative;

		> ul:before, > div:before {
		  content: '';
		  position: absolute;
		  left: 22px;
		  top: -14px;
		  border-left: 13px solid transparent;
		  border-right: 13px solid transparent;
		  border-bottom: 14px solid var(--menu-background);
		}
		> ul:after, > div:after {
		  content: '';
		  position: absolute;
		  left: 23px;
		  top: -13px;
		  border-left: 12px solid transparent;
		  border-right: 12px solid transparent;
		  border-bottom: 13px solid var(--menu-background);
		}      

	  }
  }


	/** == MENU TAGS == */
	/** ================================================== */
	ul.sf-menu {
		li.is-gallery, li.is-experimental, li.is-columns {
			> a {
				position: relative;
				&:after {
					height: 15px;
					display: inline-flex;
					justify-content: center; align-items: center;
					background: var(--menu-text);
					border-radius: 2px;
					font-size: 10px;
					color: var(--menu-background);
					text-transform: uppercase;
					padding: 1px 3px;
					margin-left: 6px;
					letter-spacing: 0.5px;
				}
			}
		}

		li.is-gallery > a:after { content: 'gallery'; }
		li.is-experimental > a:after { content: 'experimental'; }
		li.is-columns > a:after { content: '2-6 columns'; }
	}




	/** == SPECIAL MENU ITEMS == */
	/** ================================================== */
	ul.sf-menu {
		> li {
			hr {
				border: 0;
				width: auto;
				height: 1px !important;
				margin: 12px 37px;
				background: var(--menu-seperator)
			}
			span.title {
				display: inline-block;
				font-family: $secondary-font-stack;
				font-size: 12px;
				font-weight: 400;
				text-transform: uppercase;
				// color: #B2B2B2;
				color: var(--menu-caption);
				padding: 11px 14px 3px 14px;
				margin: 2px 22px 5px 22px;
				@include breakpoint($mobile) { display: none !important; }
			}
		}
	}


	/** == CHILD MENU INDICATOR == */
	/** ================================================== */
	ul.sf-menu.sf-arrows,
	ul.sub-menu
	{
		> li:not(.search) {
		  > a.sf-with-ul {
				// padding-right: 22px;

				&:after {
					// background: url('../../images/arrow-down-menu.svg') no-repeat center center;
					content: '';
					width: 11px;
					height: 6px;
					position: absolute;
					top: 46%;
					right: 0;
				}
		  }
		}
	}
	
	// Sub Menus
	ul.sub-menu {
		> li {
			a.sf-with-ul {
				&:after {
					background: url('../../images/arrow-right-menu.svg') no-repeat center center !important;
					height: 11px !important;
					top: 62% !important;
					right: 5px !important;
				}
			}
		}
	}



/** == MEGA MENU == */
/** ================================================== */

	ul#primary-menu, ul#secondary-menu {
		> li.mega-menu {
			> ul.sub-menu {
				display: flex;
				left: auto;
				padding: 27px 13px;

				&:before {
					left: auto;
				}
				&:after {
					display: none;
				}

				li {
					a.sf-with-ul {
						display: inline-block;
						font-family: $secondary-font-stack;
						font-size: 13px;
						font-weight: 400;
						text-transform: uppercase;
						color: var(--menu-caption);
						padding: 11px 14px 3px 14px;
						margin: 2px 22px 5px 22px;
						&:hover {
							color: var(--menu-caption) !important;
							background: none !important;
							cursor: auto;
						}
						&:after {
							display: none;
						}
					}
					ul.sub-menu {
						display: block !important;
						position: initial !important;
						padding: 10px 0;
						box-shadow: none;
						opacity: 1 !important;
						margin-bottom: 0;
						min-width: 210px; 

						li {
							&.current-menu-item {
								a { background: var(--menu-hover); }
							}
							a {
								&:hover {
									background: var(--menu-hover);
								}
							}
						}
					}
				}
			}

			// Mega Menu Widths + Positioning
			&.two-columns {
				> ul.sub-menu {
					right: -100%;
					&:before { right: 22%; }
				}
			}
			&.three-columns {
				> ul.sub-menu {
					right: -300%;
					&:before { right: 23%; }
				}
			}
			&.four-columns {
				> ul.sub-menu {
					right: -600%;
					&:before { right: 42.5%; }
				}
			}
			&.five-columns {
				> ul.sub-menu {
					right: -750%;
					&:before { right: 40.5%; }
				}
			}
		}
	}