/*========================================================
  0.  TYPOGRAPHY 
========================================================== */

	$primary-font-stack:    'DM Serif Text', sans-serif;
	$secondary-font-stack:  'Open Sans', sans-serif;
	$tertiary-font-stack:   'Lato', sans-serif;


/*========================================================
  0.  RESPONSIVE BREAKPOINTS 
========================================================== */

	// Mostly Used (Min Width : Max Width)
	$mobile: 0 640px;
	$tablet: 641px 1024px;
	$small-screen: 1025px 1200px;
	$laptop:  1201px 1919px;
	$full-hd: 1920px 2559px;
	$quad-hd: 2560px;

	// Broadly Used
	$touch: 0 1024px;
	$no-touch: 1025px;
	$no-mobile: 641px;

	$retina:  1441px;
