/*========================================================
  0.  TYPOGRAPHY 
========================================================== */

	$primary-font-stack:    'Lora', sans-serif;
	$secondary-font-stack:  'Open Sans', sans-serif;
	$tertiary-font-stack:   'Lato', sans-serif;


/*========================================================
  0.  RESPONSIVE BREAKPOINTS 
========================================================== */

	// Mostly Used
	$mobile: 0 640px;
	$tablet: 641px 1024px;
	$laptop:  1025px 1919px;
	$full-hd: 1920px 2559px;
	$quad-hd: 2560px;

	// Broadly Used
	$touch: 0 1024px;
	$no-touch: 1025px;

	$retina:  1441px;
	$laptop:  1366px; 