/*========================================================
  2.  GRID 
========================================================== */


	$susy: (
		container: 1440px,
		columns: 12,
		global-box-sizing: border-box,
	    debug: (
	        image: hide,
	        color: rgba(blue, .05),
	        output: background,
	    ),	
	);

	@include border-box-sizing;


/** == SCAFFOLDING == */
/** ================================================== */

	
	/** Content Area */
	#site-container,
	#site-header .inner-wrap,
	#search-filter .inner-wrap,
	#mobile-menu .inner-wrap,
	#page-content
	{
		@include container();
		@include breakpoint($mobile)  			{ @include container(85%); }
		@include breakpoint($tablet)  			{ @include container(600px); }
		@include breakpoint($laptop)    		{ @include container(1170px); }
		@include breakpoint($full-hd)    		{ @include container(1440px); }
	}




/** == COLUMNS == */
/** ================================================== */


	/** Row */
	.row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		/** Alignmnet */
		&.align-left {
			justify-content: flex-start;
		}
		&.align-right {
			justify-content: flex-end;
		}
		&.align-center {
			justify-content: center;
		}

		/** General */
		.column { margin-bottom: 30px; }

		/** Mutiple Columns */
		.column[data-span="6"] {
			width: span(6 of 6 0.35);
		}
		.column[data-span="5"] {
			width: span(5 of 6 0.35);
		}
		.column[data-span="4"] {
			width: span(4 of 6 0.35);
		}
		.column[data-span="3"] {
			width: span(3 of 6 0.35);
		}
		.column[data-span="2"] {
			width: span(2 of 6 0.35);
		}
		.column[data-span="1"] {
			width: span(1 of 6 0.35);
		}

	}


/** == GALLERY == */
/** ================================================== */

	$gallery-columns: 10;

	$susy2 : (
		columns: 10, 
		gutters: 1/8,
	);



	/** General */
	.wp-gallery {
		@include layout($susy2);
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

	@for $i from 1 through $gallery-columns {

		.wp-gallery {
			&[data-col="#{$i}"] {
				.image {
					@include span(1 of $i);
					// width: span(1 of $i);
					// margin-right: gutter();
					// margin-bottom: gutter();

					&:nth-child(#{$i}n+#{$i}) {
						@include span(1 of $i last);
					}
				}
			}
		}

	}


	/** WP-Gallery - Columns */
	.wp-gallery {
		&[data-col="3"],
		&[data-col="4"],
		&[data-col="5"],
		&[data-col="6"]
		{
			.image {
				@include breakpoint($mobile)  { width: span(1 of 2 0.05); }
			}
		}
	}