
/** == SITE NOTIFICATION == */
/** ================================================== */

	#site-notification {
		position: fixed;
		top: 30px;
		right: 30px;

		width: 420px;
		border-radius: 4px;

		background: #F4F2A5 url('../../images/noty-bg.png') repeat center center;
		border: 1px solid rgba(0, 0, 0, 0.1);

		@include animate-this($translate3d: '0, -30px, 0'); // CSS-3 animation is triggered via JS


		.close {
			position: absolute;
			top: 30px;
			right: 30px;
			color: #000;
			font-size: 15px;
		}

		.inner-wrap {
			padding: 30px 40px;

			.title {
				font-family: $secondary-font-stack;
				margin: 0 0 20px 0;
				font-size: 16px;
				font-weight: 600;
				letter-spacing: 0.3px;
				text-transform: uppercase;
				color: #000;
			}
			.content {
				color: #000;
				line-height: 2;

				a { text-decoration: underline; color: inherit; }
				p:last-of-type { margin-bottom: 0 !important; }
			}
		}
	}


/** == SOCIAL SHARE == */
/** ================================================== */

	#social-share {
		position: fixed;
		left: 7%;
		bottom: 125px;
		z-index: 90;
		transform-origin: 0;
		@include animate-this($rotate: '-90deg'); // CSS-3 animation is triggered via JS

		@include breakpoint($mobile)  	  { display: none; }
		@include breakpoint($tablet)  	  { left: 3%; }
		@include breakpoint($laptop)  	  { bottom: 40px; left: 1.5%; }
		@include breakpoint($full-hd)     { bottom: 125px; left: 7%; }

		.label {
		    margin-right: 5px;
			font-size: 15px;
		    opacity: .2;
		}

		.share-link {
			display: inline-block;

			a {
				font-size: 18px;
				color: #fff;

				/* Hover */
				&.fb:hover {
					color: #3b5998;
				}
				&.tw:hover {
					color: #55acee;
				}
				&.pin:hover {
					color: #bd081c;
				}				

				/* Dots */
				& small {
					font-size: 100%;
				}
				&.fb small {
					color: #3b5998;
				}
				&.tw small {
					color: #55acee;
				}
				&.pin small {
					color: #bd081c;
				}

			}

			&:not(:last-child):not(:first-child):after {
				margin-right: 5px;
				content: " — ";
			}

		}
	}



/** == PAGE CONTROLS == */
/** ================================================== */

	#page-controls {
		position: fixed;
		right: 7%;
		bottom: 60px;
		z-index: 90;

		display: flex;
		flex-direction: column;

		@include breakpoint($tablet)  { right: 3%; }
		@include breakpoint($laptop)  { right: 1.8%; }
		@include breakpoint($full-hd) { bottom: 60px; right: 7%; }
		@include animate-this(); // CSS-3 animation is triggered via JS

		.page-control {
			font-size: 26px;
			color: #fff;

			&.notification {
				margin-bottom: 10px !important;
			}
		}
	}


/** == CLIPBOARD == */
/** ================================================== */

	.modal-core {
		width: 100%; width: 100vw;
		height: 100%; height: 100vh;

		background: rgba(0, 0, 0, 0.95) ;
		z-index: 100;
		@include position(fixed, 0, 0, 0, 0);
		@include animate-this($translate3d: '0, 0, 0'); // CSS-3 animation is triggered via JS
		cursor: url("../../images/close-icon.png"), auto;

		.inner-wrap {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			height: 100vh;
			padding-bottom: 120px;
		}

	}


	#search-filter {

		@extend .modal-core;

		.inner-wrap {
			padding-bottom: 60px;
		}

		/** Search Form */
		.search-widget-wrap {
			margin-bottom: 60px;

			.widget-title {
				margin-bottom: 15px;
			}

			.widget-fields {
				input[type="submit"] { display: none; }

				input[type="text"] {
					font-family: $secondary-font-stack;
					background: transparent;
					letter-spacing: -2px;
					font-weight: 700;
					font-size: 48px;
					line-height: 1.3;
					border: 0 !important;
					padding: 0;
					margin: 0;
					color: rgba(255, 255, 255, 0.1);
					@include breakpoint($mobile)  { font-size: 34px; }
					background: transparent !important;
				}

				::placeholder {
					color: #323131;
					font-weight: 700 !important;
					letter-spacing: 0;
					text-transform: uppercase;
				}

			}
		}

		/** General Widget */
		.widget-wrap {
			width: 60%;
			@include animate-this(); // CSS-3 animation is triggered via JS
			z-index: 200;
			cursor: auto;

			@include breakpoint($mobile)  { width: 100%; }

			.modal-widget {
				.widget-title {
					font-family: $secondary-font-stack;
					font-size: 16px;
					font-weight: 400;
					color: #fff;
					text-transform: uppercase;
					letter-spacing: 1px;
				}

				ul.widget-list {
					list-style: none;
					margin: 0;
					padding: 0;
					li {
						display: inline-block;
						margin-right: 30px;
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 1px;
						line-height: 2;

						a {
							color: #FBF285;
							&:hover {
								color: #fff;
							}
						}
					}
				}			
			}
		}
	}


/** == PRELOADER == */
/** ================================================== */


	#mobile-menu {
		@extend .modal-core;

		.inner-wrap { padding-bottom: 10px; }

		/** Menu List */
		ul.sf-menu {
			list-style: none;
			padding-left: 0;
			@include animate-this(); // CSS-3 animation is triggered via JS

			> li {
				line-height: 1.8;

				a {
					font-size: 24px;
					text-transform: uppercase;

					@include breakpoint($no-touch)	{ font-size: 30px; }
				}

				&.current-menu-item > a,
				&.current-menu-ancestor > a {
					color: #FBF285;
				}

				ul {
					list-style: none;
					padding: 0;
					margin: 13px 0;

					li {
						display: inline-block;
						margin: 5px 15px 5px 0;

						a {
							font-size: 19px;
							text-transform: capitalize;
							color: #646464;
						}
					}
				}
			}
		}

	}





/** == PRELOADER == */
/** ================================================== */

	$circle-radius: 6px;
	$circle-one: #ffc300;
	$circle-two: #ff004b;
	$circle-three: #06D3FF;



	.preloader {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 1000;
		background: #000;
		color: #fff;

		display: flex;
		justify-content: center;
		align-items: center;

	}

	.loader-icon {
		margin: 0 auto;
		width: 70px;
		height: 30px;
		text-align: center;

		> div {
			border-radius: 100%;
			display: inline-block;
			animation: preloader-animation 1s infinite ease-in-out both;
			margin: 0 1px;
			width: $circle-radius;
			height: $circle-radius;
			// box-shadow: 0 -5px 5px 1px rgba(0,0,0,0.2);
		}

		.dot-1 {
			animation-delay: -0.20s;
			background-color: $circle-one;
			background: linear-gradient(tint($circle-one, -100%), tint($circle-one, 20%));
		}

		.dot-2 {
			animation-delay: -0.10s;
			background-color: $circle-two;
			background: linear-gradient(tint($circle-two, -10%), tint($circle-two, 30%));
		}

		.dot-3 {
			animation-delay: 0;
			background-color: $circle-three;
			background: linear-gradient(tint($circle-three, -10%), tint($circle-three, 30%));
		}

	}



	/** Animation Definition */
	@keyframes preloader-animation {
		0%, 80%, 100% { 
			opacity: 0;
		}
		40% { 
			opacity: 1;
		}
	}


	/** Customizer Setting */
	.site-preloader-disabled {
		.preloader {
			display: none !important;
		}
	}


/** == HERO HEADER == */
/** ================================================== */

	.hero-header {
		position: fixed;
		width: 100%;
		height: 100%;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 0;

		.media {
			@extend .hero-header;
			transition: opacity 400ms cubic-bezier(0.39, 0.575, 0.565, 1), filter 400ms linear;
		}

	}


/** == EDITOR STYLES == */
/** ================================================== */


	/** Leading Text */
	.lead-text.lead-text {
		font-family: "Open Sans";
		text-align: center;
		font-size: 24px;
		font-weight: 200;
		color: #0F0F0F;
		margin-bottom: 0;

		@include breakpoint($mobile)  { font-size: 22px;}
	}




	.page-load-status {
		display: none;
		margin: 60px 0 -30px 0;

		.infinite-scroll-request {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.infinite-scroll-last,
		.infinite-scroll-error
		{
			font-family: $secondary-font-stack;
			text-align: center;
			color: #D2D2D2;
			opacity: 0.7;
			margin: 0;
		}
	}