/*========================================================
 3.  SCAFFOLDING 
========================================================== */



/** == GENERAL == */
/** ================================================== */

/*---------------------------------------------------------
 Basic Structure (_scaffolding.scss)
-------------------------------------------------------- */


	/** Container */
	#site-container {
		position: relative;
		margin: 0 auto;
		@include animate-this($translate3d: '0, -30px, 0'); // CSS-3 animation is triggered via JS
	}

	/** Body */
	#site-body {

		/** Default Page */
		#main-content {
			margin-top: 45px;
			margin-bottom: 45px;
			word-wrap: break-word;


			@import 'inc/page_header';

			// Page Content
			#page-content {
				width: 860px;
				margin: 0 auto;

				.elementor-page &,
				&.full-width
				{
					width: 100%;
				}

				.page {
					margin-bottom: 30px;
					padding-top: 10px;
					// margin: 0 auto;
					// width: 900px;

					.entry-content {
						font-family: $secondary-font-stack;
						font-size: 1.8rem;

						a:not(.elementor-price-table__button) {
							color: #fff;
							border-bottom: 1px solid rgba(255, 255, 255, 0.25);
					    	transition: all 300ms linear;

							&:hover {
								border-bottom: 1px solid #ffea36;
							}
						}

						img {
							max-width: 100%;
							height: auto;
						}

					}
				}

				img { max-width: 100%; height: auto; }
			}
		}

		@import 'inc/sidebar';
		@import 'inc/forms';

	}


	body.is-custom-skin {
		// position: relative;
		// background: #FFF;

		// &:before {
		// 	@include position(absolute, 0, 0, 0, 0);
		// 	background: #E5E5E3;
		// 	opacity: 0.8;
		// }
	}


	.no-content {
		display: flex;
		justify-content: center;
		align-content: center;
		border: 2px dashed #d5dadf;
		margin: 60px auto -40px 0;
		padding: 60px 0;

		background: rgba(255, 255, 255, 0.5);

		text-align: center;

		p {
			max-width: 600px;
			margin: 0; padding: 0;
		}
	}