/*========================================================
 3.  SCAFFOLDING 
========================================================== */



/** == GENERAL == */
/** ================================================== */

/*---------------------------------------------------------
 Basic Structure (_scaffolding.scss)
-------------------------------------------------------- */

	/** Site Header */
	#site-header {
		margin-top: 75px;
		@include breakpoint($mobile)  { margin-top: 40px; }
		@include breakpoint($laptop)  { margin-top: 60px; }

		.inner-wrap {
			display: flex;
			justify-content: flex-end; /* Align Childs on Main-Axis */
			align-items: center; /* Align Childs on Cross-Axis */
		}

		@include make-full-width;

		/** Header Partition */
		.logo-wrap  {
			width: 25%;
			margin-right: auto; /* Makes it align at the start */
			@include breakpoint($touch)	  { width: 50%; }
			img { display: block; max-width: 100%; height: auto; }
			#site-logo {
				a {
					display: inline-block;
					font-family: $tertiary-font-stack;
					font-size: 3.2rem;
					text-transform: uppercase;
					color: #fff;
					letter-spacing: 0.4px;

					&:active, &:focus { outline:0; border:none; } 

					&:after {
						display: inline-block;
						content: '';
						width: 5px;
						height: 5px;
						border-radius: 100%;
						background: #7DBF2A;
						margin-left: 3px;
					}
				}
			}
		}
		.menu-wrap  {
			width: 65%;
			@import 'inc/primary_menu';
			@include breakpoint($touch)	  { display: none; }
		}
		.icons-wrap {
			flex-shrink: 0; flex-grow: 0; // flexible-width flex child
			@import 'inc/secondary_menu';
		}

		/** Sticky Header  */
		&.headroom--not-top {
		    /* Required styles */
		    position: sticky;
		    z-index: 990009;
		    top: 0;
		    left: 0;

		    /* Additional styles */
		    padding: 25px 0;
		    background: rgba(0,0,0,0.9);
		    // background: #000;

			/* When Scrolling Down - Menu Slides Out */
			&.headroom--unpinned {
			    transform: translateY(-100%);

			    &.animate-out {
			    	transition: all 300ms ease-in-out;
			    }
			}

			/* When Scrolling Up - Menu Slides In */
			&.headroom--pinned {
				margin-top: 0;
			    transform: translateY(0);
			    transition: all 300ms ease-in-out;
			}
		}
			
	}