/*========================================================
 3.  SCAFFOLDING 
========================================================== */



/** == GENERAL == */
/** ================================================== */

	/** Footer */
	#site-footer {
		position: relative;
		width: 420px;
		text-align: center;
		margin: 120px auto;
		@include breakpoint($mobile)  { width: 100%; }

		&:after {
			content:''; 
			width: 6px; 
			height: 6px; 
			// background: #fff;
			border-radius: 100%;
			position: absolute; 
			top: -3px;
			left: 50%;
			transform: translateX(-50%);
		}

		.inner-wrap {
			position: relative;
			padding-top: 30px;

			&:before {
				content:''; 
				width: 35px; 
				height: 1px; 
				// background: #2D2D2D; 
				position: absolute; 
				top: 0;
				left: 44%;
				transform: translateX(-54%);
			}
			&:after {
				content:''; 
				width: 35px; 
				height: 1px; 
				// background: #2D2D2D; 
				position: absolute; 
				top: 0;
				left: 57%;
				transform: translateX(-58%);
			}			

			.title {
				font-family: $secondary-font-stack;
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
			}
			.desc {
				margin-bottom: 20px;
			}

			.social-profiles {
				margin: 0;
				padding: 0;
				list-style: none;
				li {
					display: inline-block;
					margin-left: 8px;

					a {
						// color: #CCCCCC;
						font-size: 19px;

						&:hover {
							color: #fff;
						}
					}
				}
			}

		}

	}