
/** == SITE NOTIFICATION == */
/** ================================================== */

	#site-notification {
		position: fixed;
		top: 30px;
		right: 30px;

		width: 420px;
		border-radius: 4px;

		background: var(--site-notification-background) url('../../images/noty-bg.png') repeat center center;
		border: 1px solid rgba(0, 0, 0, 0.1);

		@include animate-this($translate3d: '0, -30px, 0'); // CSS-3 animation is triggered via JS

		@include breakpoint($mobile) { width: 90%; right: 20px; }

		.close {
			position: absolute;
			top: 30px;
			right: 30px;
			color: var(--site-notification-text);
			font-size: 15px;
		}

		.inner-wrap {
			padding: 30px 40px;

			.title {
				font-family: $secondary-font-stack;
				margin: 0 0 20px 0;
				font-size: 16px;
				font-weight: 600;
				letter-spacing: 0.3px;
				text-transform: uppercase;
				color: var(--site-notification-text);
			}
			.content {
				color: var(--site-notification-text);
				line-height: 2;

				a { text-decoration: underline; color: inherit; }
				p:last-of-type { margin-bottom: 0 !important; }
			}
		}
	}

	

/** == SOCIAL SHARE == */
/** ================================================== */

	#social-share {
		position: fixed;
		left: 7%;
		bottom: 125px;
		z-index: 90;
		transform-origin: 0;
		@include animate-this($rotate: '-90deg'); // CSS-3 animation is triggered via JS

		@include breakpoint($mobile)  	  { display: none; }
		@include breakpoint($tablet)  	  { left: 3%; }
		@include breakpoint($small-screen) { left: 3.2%; }
		@include breakpoint($laptop)  	  { bottom: 40px; left: 2.5%; }
		@include breakpoint($full-hd)     { bottom: 125px; left: 7%; }

		.label {
			margin-right: 5px;
			font-size: 15px;
			opacity: .2;
		}

		.share-link {
			display: inline-block;

			a {
				font-size: 18px;
				color: var(--text-color, #FFF);

				/* Hover */
				&.fb:hover {
					color: #3b5998;
				}
				&.tw:hover {
					color: #55acee;
				}
				&.pin:hover {
					color: #bd081c;
				}
				&.lin:hover {
					color: #2867b2;
				}

				/* Dots */
				& small {
					font-size: 100%;
				}
				&.fb small {
					color: #3b5998;
				}
				&.tw small {
					color: #55acee;
				}
				&.pin small {
					color: #bd081c;
				}
				&.lin small {
					color: #2867b2;
				}

			}

			&:not(:last-child):not(:first-child):after {
				margin-right: 5px;
				content: " — ";
			}

		}
	}



/** == PAGE CONTROLS == */
/** ================================================== */

	#page-controls {
		position: fixed;
		right: 7%;
		bottom: 60px;
		z-index: 90;

		display: flex;
		flex-direction: column;

		@include breakpoint($tablet)  { right: 1.8%; }
		@include breakpoint($laptop)  { right: 1.8%; }
		@include breakpoint($small-screen) { right: 2%; }
		@include breakpoint($full-hd) { bottom: 60px; right: 7%; }
		@include animate-this(); // CSS-3 animation is triggered via JS

		.page-control {
			font-size: 26px;
			color: var(--text-color, #FFF);

			&.go-top {
				margin: 5px 0;
			}
			&.notification {
				margin: 5px 0;
			}
			&.sound-bars {
				position: relative;
				display: block;
				height: 25px;
				margin: 5px 0;

				.bar {
					position: absolute;
					bottom: 1px;
					display: inline-block;
					width: 3px;
					height: 25px;
					opacity: 0.5;
					background: var(--text-color);
					margin: 0 2px 0 2px;
					border-radius: 2px;
					animation: sound 0ms -800ms linear infinite alternate;

					// non-active
					&:nth-child(1)  { height: 17px; left: 1px; animation-duration: 0; }
					&:nth-child(2)  { height: 25px; left: 6px; animation-duration: 0; }
					&:nth-child(3)  { height: 19px; left: 11px; animation-duration: 0; }
					&:nth-child(4)  { height: 15px; left: 16px; animation-duration: 0; }

				}
				&.active {
					.bar {
						&:nth-child(1)  { left: 1px; animation-duration: 474ms; }
						&:nth-child(2)  { left: 6px; animation-duration: 433ms; }
						&:nth-child(3)  { left: 11px; animation-duration: 407ms; }
						&:nth-child(4)  { left: 16px; animation-duration: 458ms; }
					}
				}
				@keyframes sound {
					0% {
					   opacity: .35;
						height: 3px; 
					}
					100% {
						opacity: 1;       
						height: 25px;        
					}
				}
			}
		}
	}


/** == TOOLTIPS == */
/** ================================================== */

	.page-control[aria-label] {

		&:after {
			background: var(--menu-background) !important;
			color: var(--menu-text) !important;
			font-size: 14px !important;
			font-family: $secondary-font-stack !important;
		}

		&[data-balloon-pos='left']:before {
			border-left-color: var(--menu-background) !important;
		}

	}


/** == CLIPBOARD == */
/** ================================================== */

	.modal-core {
		width: 100%; width: 100vw;
		height: 100%; height: 100vh;

		background: var(--modal-background);
		backdrop-filter: blur(6px);
		z-index: 100;
		@include position(fixed, 0, 0, 0, 0);
		@include animate-this($translate3d: '0, 0, 0'); // CSS-3 animation is triggered via JS
		&.animate-in { opacity: 1; }

		// @include breakpoint($mobile)  { @include position(absolute, 0, 0, 0, 0); }

		.inner-wrap {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			height: 100vh;
			padding-bottom: 120px;
		}

		.close-link {
			color: var(--text-color, #FFF);
			font-size: 21px;

			@include breakpoint($mobile)  { @include position(fixed, 35px, 35px, auto, auto); }
			@include breakpoint($tablet)  { @include position(fixed, 60px, 45px, auto, auto); }
			@include breakpoint($no-touch)  { @include position(fixed, 45px, 85px, auto, auto); }
		}

	}


	#search-filter {

		@extend .modal-core;

		.boxed {
			padding-bottom: 60px;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			@include breakpoint($mobile) { padding-bottom: 90px; }
		}

		/** Search Form */
		.search-widget-wrap {
			margin-bottom: 60px;

			.widget-title {
				margin-bottom: 15px;
			}

			.widget-fields {
				input[type="submit"] { display: none; }

				input[type="text"] {
					font-family: $secondary-font-stack;
					background: transparent;
					letter-spacing: -2px;
					font-weight: 700;
					font-size: 48px;
					line-height: 1.3;
					border: 0 !important;
					padding: 0;
					margin: 0;
					color: var(--text-color);
					@include breakpoint($mobile)  { font-size: 34px; }
					background: transparent !important;
				}

				::placeholder {
					color: #323131;
					color: var(--text-color); opacity: 0.2; // 0.2 opacity
					font-weight: 700 !important;
					letter-spacing: 0;
					text-transform: uppercase;
				}

			}
		}

		/** General Widget */
		.widget-wrap {
			width: 60%;
			@include animate-this(); // CSS-3 animation is triggered via JS
			z-index: 200;
			cursor: auto;

			@include breakpoint($mobile)  { width: 100%; }

			.modal-widget {
				.widget-title {
					font-family: $secondary-font-stack;
					font-size: 16px;
					font-weight: 400;
					color: var(--text-color, #FFF);
					text-transform: uppercase;
					letter-spacing: 1px;
				}

				ul.widget-list {
					list-style: none;
					margin: 0;
					padding: 0;
					li {
						display: inline-block;
						margin-right: 30px;
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 1px;
						line-height: 2;

						a {
							color: var(--primary-accent, #FFF);
							&:hover {}
						}
					}
				}			
			}
		}
	}


/** == PRELOADER == */
/** ================================================== */


	html.noscroll-only {
		position: relative;
		body {
			overflow: hidden;
		}
		#root-container {
			height: 100%;
			overflow: hidden;
		}
	}

	#responsive-menu {
		@extend .modal-core;
		display: flex;
		align-items: center;
		justify-content: center;

		@include breakpoint($mobile)  { align-items: flex-end; }
		
		&:not(.animate-in) {
			// display: none;
			z-index: -10;
			height: 0; // FIX: an issue where menu items are clickable after closing responsive menu (although it cause flickiering text when menu closed)
		}

		.boxed {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

			@include breakpoint($mobile)  { justify-content: flex-start; }

			// Root Menu
			.root-menu {
				width: 70%;

				@include breakpoint($touch)  { width: 100%; }

				ul {
					height: auto;
					opacity: 1;
					transform: translateX(0);
					visibility: visible;
					transition: all 200ms linear;
					

					&.hide {
						height: 0;
						opacity: 0;
						transform: translateX(30px);
						visibility: hidden;
					}
					li {
						margin: 0 15px;

						@include breakpoint($mobile)  { margin: 4px 0; }
					}
				}
			}

			// Child Menu(s)
			.child-menus {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				max-width: 100vw;
				
				.child-menu-wrap {
					width: 70%;
					height: 0;
					opacity: 0;
					transform: translateX(30px);
					visibility: hidden;
					transition: all 200ms linear;

					@include breakpoint($touch)  { width: 100%; }

					&.active {
						height: auto;
						opacity: 1;
						transform: translateX(0);
						visibility: visible;
					}
				}
			}

			// Menu Caption
			.menu-caption {
				display: none;
				@include position(fixed, auto, 50%, 85px, auto);
				@include animate-this(); // CSS-3 animation is triggered via JS
				width: 315px;
				font-family: $secondary-font-stack;
				font-size: 16px;
				line-height: 1.8;
				letter-spacing: -0.1px;
				color: var(--menu-caption);
				transform: translateX(-50%);
				text-align: center;
			}
		}

		// Menu Items Style
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0; padding: 0;
			list-style: none;
			// @include animate-this(); // CSS-3 animation is triggered via JS

			@include breakpoint($mobile)  { justify-content: flex-start; margin-bottom: 90px; }

			&.active {
				display: block;
			}

			li {
				font-family: $primary-font-stack;
				line-height: 1.4;
				letter-spacing: 0;
				margin: 0 30px;

				@include breakpoint($mobile)  { flex: 100%; margin: 5px 0; }

				a {
					font-size: 30px;
					font-weight: 400;
					color: var(--text-color, #FFF);

					@include breakpoint($mobile)	{ font-size: 33px; }
					@include breakpoint($tablet)	{ font-size: 36px; }
					@include breakpoint($no-touch)	{ font-size: 48px; }

					&:hover {
						border-bottom: 1px solid var(--menu-caption);
					}
				}

				span.subtitle {
					display: inline-block !important;
					font-family: $secondary-font-stack;
					font-size: 12px;
					margin-left: 7px;
					text-transform: uppercase;
					color: var(--text-color, #FFF);
					opacity: 0.45;

					@include breakpoint($mobile)  { display: none !important; }
				}

				&.current-menu-item > a,
				&.current-menu-ancestor > a {
					border-bottom: 1px solid var(--primary-accent);
				}

			}
		}
	
		// Modal Controls
		.modal-controls {
			.close-link {
				color: var(--text-color, #FFF);
				font-size: 21px;

				@include breakpoint($mobile)  { @include position(fixed, 35px, 35px, auto, auto); }
				@include breakpoint($tablet)  { @include position(fixed, 60px, 6.5%, auto, auto); }
				@include breakpoint($no-touch)  { @include position(fixed, 45px, 85px, auto, auto); }
			}
		
			.go-back {
				display: none;
				font-family: $secondary-font-stack;
				font-size: 16px;
				color: var(--text-color, #FFF);

				@include breakpoint($mobile)  { @include position(fixed, 35px, auto, auto, 35px); }
				@include breakpoint($tablet)  { @include position(fixed, 60px, auto, auto, 6.5%); }
				@include breakpoint($no-touch)  { @include position(fixed, 45px, auto, auto, 85px); }

				&.active {
					display: inline-block;
				}
		
				.icon {
					display: inline-block;
					width: 36px; height: 36px; line-height: 36px;
					text-align: center;
					border-radius: 100%;
					background: var(--sidebar-trigger-color);
					font-size: 14px;
					margin-right: 7px;
				}
				.text {
				}
			}
		}

	}		


/** == PRELOADER == */
/** ================================================== */

	$circle-radius: 6px;
	$circle-one: #ffc300;
	$circle-two: #ff004b;
	$circle-three: #06D3FF;



	.preloader {
		background: var(--background-color, #000);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 1000;
		color: #fff;

		display: flex;
		justify-content: center;
		align-items: center;

	}

	.loader-icon {
		margin: 0 auto;
		width: 70px;
		height: 30px;
		text-align: center;

		> div {
			border-radius: 100%;
			display: inline-block;
			animation: preloader-animation 1s infinite ease-in-out both;
			margin: 0 1px;
			width: $circle-radius;
			height: $circle-radius;
			// box-shadow: 0 -5px 5px 1px rgba(0,0,0,0.2);
		}

		.dot-1 {
			animation-delay: -0.20s;
			background-color: $circle-one;
			background: linear-gradient(tint($circle-one, -100%), tint($circle-one, 20%));
		}

		.dot-2 {
			animation-delay: -0.10s;
			background-color: $circle-two;
			background: linear-gradient(tint($circle-two, -10%), tint($circle-two, 30%));
		}

		.dot-3 {
			animation-delay: 0;
			background-color: $circle-three;
			background: linear-gradient(tint($circle-three, -10%), tint($circle-three, 30%));
		}

	}



	/** Animation Definition */
	@keyframes preloader-animation {
		0%, 80%, 100% { 
			opacity: 0;
		}
		40% { 
			opacity: 1;
		}
	}


	/** Customizer Setting */
	.site-preloader-disabled {
		.preloader {
			display: none !important;
		}
	}


/** == HERO HEADER == */
/** ================================================== */

	.hero-header {
		position: fixed;
		width: 100%;
		height: 100%;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 0;

		.background-image {
			@extend .hero-header;
			background-image: var(--background-image);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.background-video {
			width: 100vw;
			height: auto;
		}

		// applies to both BG image + video
		.media {
			transition: opacity 400ms cubic-bezier(0.39, 0.575, 0.565, 1), filter 400ms linear;

			&.passive {
				opacity: var(--background-opacity-scroll, 1);
				filter: blur(var(--background-blur-scroll, 0.5));
			}
		}

	}


/** == EDITOR STYLES == */
/** ================================================== */


	.page-load-status {
		display: none;
		margin: 60px 0 -30px 0;

		.infinite-scroll-request {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.infinite-scroll-last,
		.infinite-scroll-error
		{
			font-family: $secondary-font-stack;
			text-align: center;
			color: #D2D2D2;
			opacity: 0.7;
			margin: 0;
		}
	}




/** == CURSOR == */
/** ================================================== */

	.cursor {
		display: none;
		position: absolute;
		top: -100px;
		left: 0;
		width: 76px;
		height: 76px;
		z-index: 999999;
		pointer-events: none;
		background-color: #fff;
		border-radius: 50%;
		transform-origin: left top;
		transition: transform 0.35s;
		transform: scale(0.3) translate(-50%, -50%);
		mix-blend-mode: exclusion;
	  }
	  .cursor.hover {
		transform: scale(1) translate(-50%, -50%);
	  }
	  .cursor div { display: none; }
	//   .cursor.hover .cursor-view span {
	// 	line-height: 76px;
	// 	font-size: 12px;
	// 	font-weight: bold;
	// 	color: #000;
	// 	transition: opacity 0.35s ease 0.25s;
	// 	opacity: 1;
	// 	visibility: visible;
	// 	mix-blend-mode: normal;
	//   }
	//   .cursor.cursor-close {
	// 	-webkit-transform: scale(1) translate(-50%, -50%);
	// 	-ms-transform: scale(1) translate(-50%, -50%);
	// 	transform: scale(1) translate(-50%, -50%);
	//   }
	//   .cursor.cursor-close .cursor-close span {
	// 	line-height: 76px;
	// 	font-size: 12px;
	// 	font-weight: bold;
	// 	color: #000;
	// 	-webkit-transition: opacity 0.35s ease 0.25s;
	// 	-o-transition: opacity 0.35s ease 0.25s;
	// 	transition: opacity 0.35s ease 0.25s;
	// 	opacity: 1;
	// 	visibility: visible;
	// 	mix-blend-mode: normal;
	//   }
	//   .cursor.cursor-link {
	// 	-webkit-transform: scale(1.2) translate(-50%, -50%);
	// 	-ms-transform: scale(1.2) translate(-50%, -50%);
	// 	transform: scale(1.2) translate(-50%, -50%);
	//   }
	//   .cursor.cursor-link .cursor-link span {
	// 	line-height: 76px;
	// 	font-size: 12px;
	// 	font-weight: bold;
	// 	color: #000;
	// 	-webkit-transition: opacity 0.35s ease 0.25s;
	// 	-o-transition: opacity 0.35s ease 0.25s;
	// 	transition: opacity 0.35s ease 0.25s;
	// 	opacity: 1;
	// 	visibility: visible;
	// 	mix-blend-mode: normal;
	//   }
	//   @media only screen and (max-width: 991px) {
	// 	.cursor {
	// 	  display: none;
	// 	}
	//   }
	//   .cursor .cursor-helper {
	// 	position: absolute;
	// 	border-radius: 50%;
	// 	width: 100%;
	// 	text-align: center;
	//   }
	//   .cursor .cursor-helper span {
	// 	opacity: 0;
	// 	visibility: hidden;
	// 	text-shadow: 20px 20px 20px #000;
	//   }
	  