/** == SIDEBAR == */
/** ================================================== */

    html.noscroll {
        position: relative;

        body {
            overflow: hidden;

            &:before {
                position: absolute;
                left: 0; top: 0; right: 0; bottom: 0;
                content: '';
				background: var(--background-color);
				backdrop-filter: blur(6px);
                opacity: 0.9;
                z-index: 10;
            }
        }
    }

    .open-sidebar {
        position: fixed;
        right: 0;
        top: 50%;
		z-index: 0;
        transform: translateY(-50%) translateX(50%);
        background: var(--sidebar-trigger-color);
        color: var(--text-color);
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 100%;
        font-size: 18px;

        i {
            margin-left: 20px;
        }
    }


    .main-sidebar {
        position: fixed;
        overflow-y: scroll; // to make it scrollable
        right: -530px; top: 0; bottom: 0;
        width: 530px;
        height: 100%;
        background: var(--background-color);
        z-index: 90;
        padding: 120px 70px;
        transition: right 300ms ease-in-out;

		@include breakpoint($mobile) { width: 100%; padding: 90px 45px; }

        &.active {
            display: block;
            right: 0;
        }

        // Close Trigger
        .close-sidebar {
            display: inline-block;
            position: absolute;
            right: 40px; top: 60px;
            color: var(--text-color);
			text-align: center;
			font-size: 18px;
        }

        /** General Widget */
		.widget {
			position: relative;
			margin-top: 45px;
			font-size: 20px;

			&:before {
			  content: '';
			  width: 100%;
			  height: 10px;
			  position: absolute;
			  left: 0;
			  top: 0;
			}

			&:first-child { margin-top: 35px; }
			&:last-of-type { margin-bottom: 120px; }

			> h3 {
				font-size: 22px;
				color: var(--text-color);
				opacity: 0.5;
				font-family: $secondary-font-stack;
				font-weight: 400;
				letter-spacing: 0;
				margin-top: 20px;
			}

			a {
				text-decoration: none;
				transition: all 300ms ease-in-out 0s;
            }
            
            .backdrop-color {
				color: var(--text-color);
				opacity: 0.6;
            }

			img {
				max-width: 100%;
				height: auto;
			}		
		}


		/** Search Widget */
		.widget_search {
			position: absolute;
			bottom: 0;
			margin: 0 !important;
			height: 100px;
			width: 100%;
			right: 0;
			
			.widget-title, > h3 { display: none; }
			
			#searchform {
				position: fixed;
				bottom: 0;
				z-index: 99;
				width: 520px;
				height: 90px;
				padding: 0 5.2%;

				@include breakpoint($mobile) { width: 100%; padding: 0 12%; }
				@include breakpoint($tablet) { width: 100%; padding: 0 9%; }

				&:before {
					opacity: 1;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 250px;
					content: "";
					pointer-events: none;
					z-index: 99;
					transition: all 100ms linear;
					background: linear-gradient(to top, var(--background-color) 0%, var(--background-color), 150px, var(--search-background) 100%);
				}

				input {
					background: none;
					border: none;
					max-width: 100%;
					position: absolute;
					top: 30px;
					-webkit-appearance: none;
					border-radius: 0;
					z-index: 100;
					color: var(--text-color);
				}

				input[type="submit"] {
					display: none;
				}

				::placeholder {
					color: var(--blog-accent);
					opacity: 1;
				}
			}
		}

		/** Link List */
		.widget_nav_menu,
		.widget_categories,
		.widget_archive,
		.widget_pages,
		.widget_meta,
		.widget_recent_comments,
		.widget_recent_entries,
		.widget_rss,
        .widget_product_categories,
        .widget_portfolio_categories,
		.widget_list
		{

			.screen-reader-text { display: none; }

			ul {
				padding-left: 0;
				margin-bottom: 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;

				li {
                    line-height: 36px;
				}

				a {
					color: var(--text-color);
					padding: 0;
					text-decoration: none;
					background-image: linear-gradient(var(--primary-accent), var(--primary-accent));
					background-size: 0% 1px;
					background-position: 0 calc(100% + 0px);
					background-repeat: no-repeat;
					transition: all 150ms linear;
					&:hover {
						border: 0;
						background-size: 100% 1px;
						border-color: transparent;
					}
                }
                .post-date {
                    font-size: 16px;
					color: var(--text-color);
					margin-left: 8px;
                }
			}	
		}

		/** Widget Categories */
		.widget_categories, .widget_archive, .widget_meta, .widget_pages, .widget_portfolio_categories {
			ul {
				display: flex;
				flex-direction: column;
				li {
					display: flex;
					&:after { display: none; }

					a {}
					.post-count {
						font-size: 15px;
						text-align: center;
						margin-left: auto;	
						background: var(--tag-background);
						border-radius: 100%;
						width: 27px; height: 27px; line-height: 27px;
					}
				}
			}
		}

		/** Link List */
		.widget_nav_menu, .widget_categories, .widget_pages {
			ul {
				flex-direction: column;

				li {
					flex-wrap: wrap;

					ul.sub-menu, ul.children {
						width: 100%;
						margin-left: 0;
						border-left: 1px solid var(--border-color);
	
						li {
							padding-left: 35px;
							position: relative;
	
							&:before {
								position: absolute;
								content: '';
								left: 0;
								top: 20px;
								width: 25px;
								height: 1px;
								background: var(--border-color);
							}
						}
					}
				}

				
			}
		}

		/** Recent Posts */
		.widget_recent_entries {
			ul {
				counter-reset: my-badass-counter;

				li {
					&:before {
						font-family: var(--blog-minimal-counter-font-family, $primary-font-stack);
						font-weight: var(--blog-minimal-counter-variant, 800);
						font-size: var(--blog-minimal-counter-font-size, 26px);
						line-height: var(--blog-minimal-counter-line-height, 1);
						letter-spacing: var(--blog-minimal-counter-letter-spacing, 0);
						text-transform: var(--blog-minimal-counter-text-transform, none);
			
						color: var(--blog-accent);
						content: counter(my-badass-counter)".";
						counter-increment: my-badass-counter;
						margin-right: 15px;
						line-height: 1.6;
					}
					&:after { display: none; }

					display: flex;
					margin-bottom: 20px;
					margin-left: -32px;



					.inner-wrap {
						a {
							display: inline;
							font-family: $primary-font-stack;
							font-size: 23px;
						}

						.post-date {
							display: block;
							text-transform: uppercase;
							font-size: 14px;
							color: #7C7C7C;
							margin-left: 3px;
						}
					}

				}
			}
		}

		/** Recent Posts */
		.widget_rss {
			h3 {
				.rss-widget-icon { display: none; }
				a {
					font-size: 22px;
					color: var(--text-color);
					opacity: 0.6;
					font-family: "Open Sans", sans-serif;
					font-weight: 400;
					letter-spacing: 0;
					margin-top: 20px;
				}
			}
			ul {
				counter-reset: my-badass-counter;

				li {
					display: flex;
					margin-bottom: 20px;
					margin-left: -32px;

					&:before {
						font-family: var(--blog-minimal-counter-font-family, $primary-font-stack);
						font-weight: var(--blog-minimal-counter-variant, 800);
						font-size: var(--blog-minimal-counter-font-size, 26px);
						line-height: var(--blog-minimal-counter-line-height, 1);
						letter-spacing: var(--blog-minimal-counter-letter-spacing, 0);
						text-transform: var(--blog-minimal-counter-text-transform, none);
			
						color: var(--blog-accent);
						content: counter(my-badass-counter)".";
						counter-increment: my-badass-counter;
						margin-right: 15px;
						line-height: 1.6;
					}
					&:after { display: none; }

					a {
						font-family: $primary-font-stack;
						font-size: 23px;
					}
					.rss-date {
						display: none;
						font-size: 14px;
						color: #7C7C7C;
					}
					.rssSummary { display: none; }
					cite {
						display: block;
						text-transform: uppercase;
						font-size: 14px;
						color: var(--text-color);
						opacity: 0.6;
						margin-left: 3px;
						font-style: normal;
					}

				}
			}
		}

		/** Tag Cloud */
		.widget_tag_cloud {

			.tagcloud {
				margin-top: 30px;

				a {
					display: inline-block;
                    font-size: 17px !important;
					color: var(--text-color);
					padding: 6px 24px;
					text-decoration: none;
					background-color: var(--tag-background);
					border-radius: 3px;
					margin: 8px 5px;
                    
					&:hover {
						border: 0;
						background-size: 100% 1px;
						border-color: transparent;
					}
				}

			}
		}

		/** Widget Gallery */
		.widget_media_gallery {
			.wp-gallery {
				width: 100%;
				margin-left: 0;
			}
		}

		/** Widget Calender */
		.widget_calendar {
			table {
				border-bottom: 0;
				caption {
					font-size: 22px;
					color: var(--text-color);
					opacity: 0.6;
					font-family: "Open Sans", sans-serif;
					font-weight: 400;
					letter-spacing: 0;
					margin-top: 20px;
					// text-align: center;
				}
				thead {
					tr {
						th {
							min-width: auto;
							text-align: center;
							border-bottom: 2px solid var(--border-color);

							&:first-child { padding-left: 8px; }
						}
					}
				}
				tbody {
					tr {
						td {
							min-width: auto;
							text-align: center;
							padding: 6px 3px;
							border: 0;

							&#today {
								background: var(--tag-background);
								color: var(--text-color);
								border-radius: 3px;
							}

							&:last-of-type { padding-right: 8px; }
						}
					}
				}
				tfoot {
					tr {
						td#prev { text-align: left; }
						td#next { text-align: right; }
					}
				}
			}
			.wp-calendar-nav {
				display: none;
			}
		}

		/** Widget Text */
		.widget_text {
			form {
				input, textarea, select {
					max-width: 100%;
				}
			}
		}

		/** Widget Featured Post */
		.widget-featured-post {
			> h3 {
				position: absolute;
				left: -45px;
				top: 150px;
				transform-origin: 0;
				transform: translate3d(0, 0, 0) rotate(-90deg);
			}

			.posts-grid {
				padding-right: 0;
				&:after { display: none; }
			}
			.post {
				border: 0 !important;
				margin: 0;
				padding: 0;

				a { border: 0; }
				.entry-media {
					img { height: 490px !important; }
				}
				.entry-header {
					.entry-meta {
						.category {}
						.date {
							display: none !important;
						}
					}
					.title { font-size: 28px !important; } 
				}
			}
		}

		/** Recent Comments */
		.widget_recent_comments {
			ul {
				counter-reset: my-badass-counter;

				li {
					display: flex;
					margin-left: -32px;
					font-size: 0;

					&:before {
						font-family: var(--blog-minimal-counter-font-family, $primary-font-stack);
						font-weight: var(--blog-minimal-counter-variant, 800);
						font-size: var(--blog-minimal-counter-font-size, 26px);
						line-height: var(--blog-minimal-counter-line-height, 1);
						letter-spacing: var(--blog-minimal-counter-letter-spacing, 0);
						text-transform: var(--blog-minimal-counter-text-transform, none);
			
						color: var(--blog-accent);
						content: counter(my-badass-counter)".";
						counter-increment: my-badass-counter;
						margin-right: 15px;
						line-height: 1.6;

						align-self: flex-start;
					}
					&:after { display: none; }

					.inner-wrap {
						display: flex;
						flex-direction: column-reverse;
						margin-bottom: -20px;

						a {
							display: inline !important;
							font-family: $primary-font-stack;
							font-size: 23px;
						}
						.comment-author-link {
							transform: translateY(-36px);

							a {
								display: inline;
								font-family: $secondary-font-stack !important;
								font-weight: 400;
								font-size: 14px;
								color: var(--text-color);
								opacity: 0.6;
								margin-left: 3px;
								text-transform: uppercase;
								background-size: 0;
	
								&:before {
									content: 'By: ';
								}
							}
						}
					}
				}
			}
		}

		/** Widget Instagram */
		.widget {
			ul.instagram-pics {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: inline-block;
					width: 98px;
					height: 98px;
					margin: 0 15px 13px 0;

					&:nth-child(3n+3) {
						margin-right: 0;
					}

					a {
						display: block;
						border: 0;

						&:after {
							position: absolute;
							top: 0; right: 0; bottom: 0; left: 0;
							background: rgba(255, 255, 255, 0.2);
							z-index: 9999;
							visibility: hidden;
							transition: visibility 300ms ease-in-out;
						}

						&:hover {
							&:after {
								visibility: visible;
							}
						}

						img { width: 100%; height: auto; }
					}
				}
			}
		}
    }