/*========================================================
 3.  SCAFFOLDING 
========================================================== */



/*---------------------------------------------------------
 Basic Structure (_scaffolding.scss)
-------------------------------------------------------- */

	/** Site Header */
	#site-footer {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		position: relative;
		margin-top: 75px;
		margin-bottom: 75px;
		padding-top: 35px;
		z-index: 20;

		@include make-full-width;

		.container {
			position: relative;
			display: flex;
			justify-content: space-between; /* Align Childs on Main-Axis */
			align-items: center; /* Align Childs on Cross-Axis */

			&.full-width {
				width: 90%;
				margin: 0 auto;
			}

			// Footer V1
			&[data-footer-style="v1"] {
				&:before {
					content:''; 
					width: 35px; 
					height: 1px; 
					// background: #2D2D2D;
					background: var(--text-color, #2D2D2D); opacity: 0.18;
					position: absolute; 
					top: -35px;
					left: 47.8%;
					transform: translateX(-54%);

					@include breakpoint($mobile) { left: 43.5%; }
				}
				&:after {
					content:''; 
					width: 35px; 
					height: 1px; 
					// background: #2D2D2D;
					background: var(--text-color, #2D2D2D); opacity: 0.18;
					position: absolute; 
					top: -35px;
					left: 52.6%;
					transform: translateX(-58%);

					@include breakpoint($mobile) { left: 58%; }
				}
				span.dot {
					content:''; 
					width: 6px; 
					height: 6px; 
					// background: #fff;
					background: var(--text-color, #2D2D2D);
					border-color: var(--background-color, #000); 
					border-radius: 100%;
					position: absolute; 
					top: -38px;
					left: 50%;
					transform: translateX(-50%);
				}

				.column {
					width: 420px;
					text-align: center;
					margin: 0 auto;

					.title {
						font-family: var(--site-footer-title-font-family, $secondary-font-stack);
						font-weight: var(--site-footer-title-variant, 600);
						font-size: var(--site-footer-title-font-size, 18px);
						line-height: var(--site-footer-title-line-height, 1.5);
						letter-spacing: var(--site-footer-title-letter-spacing, -1px);
						text-transform: var(--site-footer-title-text-transform, uppercase);
					}
					.desc {
						font-family: var(--site-footer-text-font-family, $secondary-font-stack);
						font-weight: var(--site-footer-text-variant, 400);
						font-size: var(--site-footer-text-font-size, 16px);
						line-height: var(--site-footer-text-line-height, 1.5);
						letter-spacing: var(--site-footer-text-letter-spacing, 0);
						text-transform: var(--site-footer-text-text-transform, none);
					}
					.social-profiles {
						margin: 0;
						padding: 0;
						list-style: none;
						li {
							display: inline-block;
							margin-left: 12px;
		
							a {
								color: inherit;
								font-size: 26px;
								opacity: 0.7;
								
								&:hover { opacity: 1;}
							}
						}
					}
				}
			}

			// Footer V2
			&[data-footer-style="v2"] {
				padding-top: 30px;
				margin: 30px auto 0 auto;

				&:before {
					position: absolute;
					top: -35px;
					left: 0;
					content: '';
					width: 60px;
					height: 1px;
					left: 0;
					transform: translateX(0);
					background: var(--text-color, #FFF); opacity: 0.15;
				}
				&:after { width: 0; height: 0; }

				.column:not(.social-icons) {

					a {
						color: var(--text-color, #FFF);
						border-color: var(--primary-accent, #FFF);

						border-bottom-width: 1px;
						border-bottom-style: solid;
						transition: all 300ms linear;

				    	&:hover { opacity: 1; }
					}

					p {
						font-family: var(--site-footer-text-font-family, $secondary-font-stack);
						font-weight: var(--site-footer-text-variant, 400);
						font-size: var(--site-footer-text-font-size, 18px);
						line-height: var(--site-footer-text-line-height, 1.5);
						letter-spacing: var(--site-footer-text-letter-spacing, 0);
						text-transform: var(--site-footer-text-text-transform, none);

						margin-bottom: 0;
					}

				}
				.social-icons {
					margin: 0;
					padding: 0;
					list-style: none;
					text-align: right;

					@include breakpoint($mobile) { text-align: left; }

					ul {
						@include breakpoint($mobile) { padding-left: 0; }

						li {
							display: inline-block;
							margin-left: 12px;

							@include breakpoint($mobile) {
								&:first-child { margin-left: 0; }
							}

							a {
								color: inherit;
								font-size: 27px;
								color: var(--text-color);
								opacity: 0.8;
								
								&:hover { opacity: 1;}
							}
						}
					}
				}
			}

		}

	}
