/*========================================================
 3.  SCAFFOLDING 
========================================================== */



/** == GENERAL == */
/** ================================================== */

/*---------------------------------------------------------
 Basic Structure (_scaffolding.scss)
-------------------------------------------------------- */

	/** Site Header */
	#site-header {
		height: var(--header-desktop-size);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		position: relative;
		margin-top: 75px;
		z-index: 20;

		@include make-full-width;

		@include breakpoint($mobile)  { margin-top: 10px; }
		@include breakpoint($laptop)  { margin-top: 60px; }

		&:before { content: ''; }

		.container {
			display: flex;
			justify-content: space-between; /* Align Childs on Main-Axis */
			align-items: center; /* Align Childs on Cross-Axis */

			@include breakpoint($mobile) { max-width: 100%; }

			&.full-width {
				width: 90%;
				margin: 0 auto;
			}

			.elements {
				display: flex;
				flex-wrap: wrap;

				// Visibility
				.element {
					display: none; // every element is hidden by default

					&[data-visibility="both"] {
						display: inline-block;
					}
					&[data-visibility="mobile"] {
						@include breakpoint($touch) { display: inline-block; }
					}
					&[data-visibility="desktop"] {
						@include breakpoint($no-touch) { display: inline-block; }
					}
				}

				// Element Containers
				&.left-elements {
					justify-content: flex-start;
					margin-right: auto;
					@include breakpoint($no-touch) { min-width: 225px; }
					
					> .first-element { margin-left: 0 !important; }
				}
				&.center-elements {
					justify-content: center;
				}
				&.right-elements {
					justify-content: flex-end;
					margin-left: auto;
					@include breakpoint($no-touch) { min-width: 225px; }

					> .last-element { margin-right: 0 !important; }
				}

				@import 'inc/primary_menu';
				@import 'inc/header_elements';
			}

		}


		/** Sticky Header  */
		&.headroom--not-top {
		    /* Required styles */
		    position: sticky;
		    z-index: 990009;
		    top: 0;
		    left: 0;

		    /* Additional styles */
			// padding: 12px 0;
			height: var(--header-sticky-size);
			background: var(--headroom-background);
			backdrop-filter: blur(6px);

			/* When Scrolling Down - Menu Slides Out */
			&.headroom--unpinned {
			    transform: translateY(-100%);

			    &.animate-out {
			    	transition: all 300ms ease-in-out;
			    }
			}

			/* When Scrolling Up - Menu Slides In */
			&.headroom--pinned {
				margin-top: 0;
			    transform: translateY(0);
			    transition: all 300ms ease-in-out;
			}
		}
			
	}


	/** Hamburger Menu Icon */
	.hamburger-icon {
		display: block;
		padding: 0 !important;

		.bar {
			display: block;
			margin: 7px 0;
			width: 35px;
			height: 3px;
			border-radius: 2px;
			// background: #000;
			transition: all 0.5s ease;

			&.bar-1 {
				margin-top: 3px;
			}
			&.bar-2 {
				width: 90%;
			}
			&.bar-3 {
				width: 75%;
			}
		}

		&:hover {
			.bar {
				width: 34px;
			}
		}
    
	}