/*========================================================
 3.  SCAFFOLDING 
========================================================== */



/** == GENERAL == */
/** ================================================== */

    #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: var(--top-bar-background-color);
        color: var(--top-bar-text-color);
		min-height: var(--top-bar-size);

		padding: 10px 0;

		@include make-full-width;

		@include breakpoint($mobile)  { height: auto; }

        .container {
			width: 100%;
			display: flex;
			justify-content: space-between; /* Align Childs on Main-Axis */
			align-items: center; /* Align Childs on Cross-Axis */

			&.full-width {
				width: 90%;
				margin: 0 auto;
            }
            
            .elements {
				display: flex;
				flex-wrap: wrap;

				// Visibility
				.element {
					display: none; // every element is hidden by default

					&[data-visibility="both"] {
						display: inline-block;
					}
					&[data-visibility="mobile"] {
						@include breakpoint($touch) { display: inline-block; }
					}
					&[data-visibility="desktop"] {
						@include breakpoint($no-touch) { display: inline-block; }
					}
				}

				// Element Containers
				&.left-elements {
					justify-content: flex-start;
					margin-right: auto;

					*:first-child { margin-left: 0 !important; }
				}
				&.center-elements {
					justify-content: center;
				}
				&.right-elements {
					justify-content: flex-end;
					margin-left: auto;

					*:last-child { margin-right: 0 !important; }
				}

				// Specific Blocks
				.text-block, .language-selector {
					font-family: var(--top-bar-regular-font-family, $secondary-font-stack);
					font-weight: var(--top-bar-regular-variant, 400);
					font-size: var(--top-bar-regular-font-size, 14px);
					line-height: var(--top-bar-regular-line-height, 1.65);
					letter-spacing: var(--top-bar-regular-letter-spacing, 0);
					text-transform: var(--top-bar-regular-text-transform, none);
				}
			}

			// General Styles
			font-size: 14px;

			ul.social-profiles {
				display: flex;
				align-items: center;
				margin: 0 15px;
				padding: 0;
				list-style: none;
				
				li {
					display: inline-block;
					margin-left: 12px;
		
					a {
						color: inherit;
						font-size: 18px;
						opacity: 0.7;
						
						&:hover { opacity: 1;}
					}
				}
			}

			.top-bar-menu {
				margin: 0 15px;
				padding: 0;
				align-self: center;

				ul {
					display: flex;
					flex-wrap: wrap;
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						font-family: var(--top-bar-menu-font-family, $secondary-font-stack);
						font-weight: var(--top-bar-menu-variant, 400);
						font-size: var(--top-bar-menu-font-size, 14px);
						line-height: var(--top-bar-menu-line-height, 1.65);
						letter-spacing: var(--top-bar-menu-letter-spacing, 0);
						text-transform: var(--top-bar-menu-text-transform, none);

						margin: 0 20px 0 0;

						&:last-child { margin-right: 0; }

						a {
							color: inherit;
						}
					}
				}
			}
        }
    }