/** == GENERAL == */
/** ================================================== */

    body.portfolio-columns {
        overflow: hidden;
        background-image: url(../../images/corner-pattern.svg);
        background-position: top left;
        background-repeat: no-repeat;
    }

/** == COLUMNS CAROUSEL == */
/** ================================================== */

    #columns-slider {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 10; // make it beneath menu
        height: 100%;

        .columns {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-top: 45px;

            @include breakpoint($mobile) { padding-top: 0; }

            .column {
                display: flex;
                align-items: center;
                width: 50%;
                height: 100%;
                overflow: hidden;
                padding-bottom: 50px;

                // Text Column
                &.text {
                    width: 30%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding-right: 45px;

                    @include breakpoint($mobile) { width: 60%; padding-right: 0; }
                    @include breakpoint($tablet) { width: 60%; }

                    .prefix {
                        position: relative;
                        font-family: $secondary-font-stack;
                        font-size: 17px;
                        font-weight: 600;
                        text-transform: uppercase;
                        letter-spacing: 0.4px;
                        margin: 0 0 10px 0;
    
                        &:before {
                            display: inline-block;
                            content: '';
                            width: 75px;
                            height: 2px;
                            background: #FFF;
                            transform: translateY(-5px);
                            margin-right: 18px;
                        }
                    }
                    .title {
                        font-size: 60px;
                        margin: 0 0 20px 0;
                        line-height: 1;

                        @include breakpoint($mobile) { font-size: 48px; }
                        @include breakpoint($full-hd) { font-size: 66px; }
                    }
                    p {
                        font-size: 18px;
                        color: #A5A5A5;
                        margin-bottom: 0;
                    }
                    .button {
                        margin: 30px 0 0 0;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        border-radius: 5px;

                        @include breakpoint($mobile) { padding: 15px 20px; }
                    }
                }

                // Slider Column
                &.slider {
                    width: 70%;
                    padding-left: 45px;
                    background: url(../../images/textual-backdrop.svg) left calc(50% + 10px) no-repeat;

                    @include breakpoint($mobile) { width: 40%; padding-left: 0; }
                    @include breakpoint($tablet) { width: 40%; }

                    .portfolio-container {
                        height: 100%;
                        width: 100%;

                        .main-carousel {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
                

                            .flickity-viewport {
                                .flickity-slider {}
                            }
                        }
                    }
                }
            }
        }

        // Progress Bar
        .progress-bar {
            @extend .slider-progress-bar;
            @include make-full-width();
        }

        // All Works
        .all-works {
            @extend .all-works;
        }

        // Counter
        .counter {
            @extend .counter;
        }
        
        // Main Carousel
        .main-carousel {
            width: 100%;
            
            // Dots
            .flickity-page-dots {
                @extend .slider-page-dots;
                text-align: center;
                bottom: -30px;
                padding: 0;
            }

            // Arrows 
            .flickity-prev-next-button {
                display: none;
            }
            
            // Viewport
            .flickity-viewport {
                // overflow: visible !important;
                height: 100% !important;

                .flickity-slider {
                    height: 100% !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .carousel-cell {
                        position: relative;
                        text-align: center;
                        width: 22.5%;
                        height: 100%; /* height of carousel */
                        overflow: hidden;
                        margin: 0 10px;
                        background-size: cover;
                        background-position: center center;

                        @include breakpoint($touch) { height: 85%; width: 100%; }
                        @include breakpoint($retina)  { height: 85%; }
                        @include breakpoint($full-hd)  { height: 80%; }

                        
                        .entry-thumbnail {
                            width: 100%;
                            height: 100%;
                            margin: 0;

                            a { display: block; }

                            img {
                                height: 100% !important;
                                border-radius: 5px;
                                object-fit: cover;
                            }
                        }
                    
                    }
                }
            }
        }
    }