/*========================================================
  0.  PORTFOLIO 
========================================================== */
	
	.is-animated {
	animation: .6s rotate-right;
	}

	@keyframes rotate-right {
		0% {
			opacity: 0;
			visibility: hidden;
			transform: translate3d(0, 15px, 0);
		}
		100% {
			opacity: 1;
			visibility: visible;
			transform: translate3d(0, 0, 0);
		}
	}


/** == CLASSIC CAROUSEL == */
/** ================================================== */

	#classic-slider {
		position: relative;
		// @include breakpoint($mobile)  { display: none; }

		// Progress Bar
		.progress-bar {
			@extend .slider-progress-bar;
		}

		// All Works
		.all-works {
            display: none;
        }

        // Counter
        .counter {
            display: none;
        }

		// Main Carousel
		.main-carousel {
			background: #111;
			margin-bottom: 60px;

			// Arrows
			.flickity-prev-next-button {
				display: none !important;
			}

			// Dots
			.flickity-page-dots {
				@extend .slider-page-dots;

				.dot {
					background: #000;
					&.is-selected {
						&:after { border-color: #000; }
					}
				}
			}

			// Slides
			.flickity-slider {

				.carousel-cell {
					background: #2A2A2A;
					text-align: center;

					width: 100%; /* full width */
					height: 640px; /* height of carousel */
					@include breakpoint($mobile)  { height: 335px; }
					@include breakpoint($tablet)  { height: 650px; }
					@include breakpoint($laptop)  { height: 580px; }
					@include breakpoint($full-hd)  { height: 650px; }

					.entry-thumbnail {
						display: block;
						width: 100% !important;
						height: 100%;
						margin: 0;
						
						img {
							display: block;
							width: 100%;
							height: 100% !important;
							object-fit: cover;
						}
					}

					.entry-caption {
						@include animate-this(); // CSS-3 animation is triggered via addition of '.is-selected' class
						position: absolute;
						left: 55px;
						bottom: 55px;
						text-align: left;

						@include breakpoint($mobile)  { left: 35px; bottom: 35px; }

						a { border: 0 !important; }

						.entry-title {
							font-family: $primary-font-stack;
							font-size: 34px;
							font-weight: 400;
							// font-style: italic;
							line-height: 1.3;
							letter-spacing: -1px;
							color: #000;
							margin: 0;

							@include breakpoint($mobile)  { font-size: 30px; }
						}
						.entry-meta {
							font-family: $secondary-font-stack;
							font-size: 14px;
							text-transform: uppercase;
							letter-spacing: 1px;
							color: rgba(0, 0, 0, 0.65);
						}
					}

					/* animate-in carousel description when selected */
					&.is-selected {
						.entry-caption {
							opacity: 1;
							visibility: visible;
							transform: translate3d(0, 0, 0);
							transition-delay: 600ms;
						}
					}

				}
			}

		}		

	}


/** == CLASSIC GRID == */
/** ================================================== */

	.no-transition {
		transition: none;
	}

	.grid {
		.grid-item {
			overflow: hidden;
			position: relative;
			background: #2A2A2A;
			text-align: center;
			@include breakpoint($mobile)  { width: 100% !important; height: auto !important; margin-left: 0 !important; margin-right: 0 !important; }

			@include animate-this(); // CSS-3 animation is triggered via JS

			.entry-link {

				.entry-thumbnail {
					width: 100%;
					height: 100%;
					margin: 0;

					img {
						width: 100%;
						height: 100% !important;
						object-fit: cover; // css3 property

						&.primary { display: block; }
						&.secondary { display: none; }
					}

				}
			}
			
		}
	}

/** == COMMON STYLES == */
/** ================================================== */

	.portfolio-container:not(.no-hover) {
		.type-portfolio {
			position: relative;
			z-index: 5;
			overflow: visible !important;

			.entry-caption {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				flex-shrink: 0; // do not allow wrapping text
	
				@include position(absolute, 0, 0, 0, 0);
				@include animate-out($translate3d: '0, 0, 0', $duration: '300ms'); // used in combination with @animate-in() mixin
	
				z-index: 2;

				.inner-wrap {
					position: absolute;
					width: 100%;
					@include animate-out($duration: '300ms'); // used in combination with @animate-in() mixin

					.entry-title {
						font-family: $primary-font-stack;
						font-weight: 500;
						font-size: 28px;
						line-height: 1.2;
						letter-spacing: 0;
						margin: 0;
					}
					.entry-meta {
						font-family: $secondary-font-stack;
						font-size: 14px;
						font-weight: 400 ;
						letter-spacing: 1px;
						display: block;
						margin-top: 4px;
						text-transform: uppercase;
					}
				}
			}
			&:hover{
				.entry-caption {
					@include animate-in(); // CSS-3 animation is triggered via HOVER
					.inner-wrap {
						@include animate-in(); // CSS-3 animation is triggered via HOVER
					}
				}
			}
		}
	}


/** == IMAGE FILTERS == */
/** ================================================== */

	// GRAYSCALE
	.portfolio-container[data-filter="grayscale"] {
		.type-portfolio {
			&:hover {
				.entry-caption {
					backdrop-filter: grayscale(1);
				}
			}
		}
	}

	// BLUR
	.portfolio-container[data-filter="blur"] {
		.type-portfolio {
			&:hover {
				.entry-caption {
					backdrop-filter: blur(3px);
				}
			}
		}
	}


/** == IMAGE EFFECTS == */
/** ================================================== */

	// CHANGE
	.portfolio-container[data-effect="change"] {
		.type-portfolio.has-secondary-image {
			&:hover {
				.entry-thumbnail {
					.primary { display: none; }
					.secondary { display: block; }
				}
			}
		}
	}

	// PARALLAX
	.portfolio-container[data-effect="parallax"] {
		.type-portfolio {
			&:hover {
				.entry-caption {
					// backdrop-filter: blur(3px);
				}
			}
		}
	}

	// ZOOM
	.portfolio-container[data-effect="zoom"] {
		.type-portfolio {
			.entry-thumbnail {
				overflow: hidden !important;
				img {
					position: relative;
					transition-property: all;
					transition-duration: 0.8s;
					transition-timing-function: ease-in-out;
					transition-delay: 0s;
				}
			}
			&:hover {
				.entry-thumbnail {
					img { transform: scale(1.2) rotate(2deg); }
				}
				.entry-caption {
					// backdrop-filter: blur(3px);
				}
			}
		}
	}


/** == CAPTION STYLES == */
/** ================================================== */

	// FULL-SCREEN
	.portfolio-container[data-caption="full"] {
		.type-portfolio {
			display: flex;
			.entry-caption {
				.inner-wrap {
					.entry-title {
						color: #000;
					}
					.entry-meta {
						color: rgba(0, 0, 0, 0.4);
					}
				}
			}

		}
	}

	// OVERLAY
	.portfolio-container[data-caption="overlay"] {
		.type-portfolio {
			.entry-caption {
				.inner-wrap {
					padding: 0 70px;
					text-align: center;
	
					.entry-title {
						color: #000;
					}
					.entry-meta {
						color: rgba(0, 0, 0, 0.4);
					}
				}
			}
	
			&:hover {
				.entry-caption {
					background: var(--secondary-accent);
					opacity: 0.9;
				}
			}

		}
	}

	// FLOAT
	.portfolio-container[data-caption="float"] {
		.type-portfolio {
			.entry-caption {
				.inner-wrap {
					width: auto;
					display: flex;
					flex-direction: column;

					.entry-title {
						color: #000;
						background: #FFF;
						padding: 6px 12px;
						white-space: nowrap; 
					}
					.entry-meta {
						align-self: flex-start !important;
						color: #FFF;
						background: #000;
						padding: 6px 10px;
						margin: 0;
					}
				}
			}
			&:hover {
				z-index: 10;
			}
		}
	}

