/*========================================================
  0.  COMMON STYLES 
========================================================== */


/** == SLIDER COMPONENTS == */
/** ================================================== */

	// Progress Bar
	.slider-progress-bar {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		height: 3px !important;
		width: 100%;
		z-index: 9999;

		.progress {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			height: 3px !important;
			width: 0;
			background: var(--primary-accent, #ffea36);
			border-top: 1px solid var(--primary-accent, #e4cd0b);
			z-index: 99999;
		}
	}

	// Arrows 
	.flickity-prev-next-button {
		width: 73px;
		height: 40px;
		background: transparent;
		border-radius: 0;
		padding: 0;

		.arrow {
			transform: scale(3, 3);
			fill: var(--text-color, #000);

		}

		svg {
			width: 100%;
			path {
				stroke: var(--text-color, #000);
				stroke-width: 2;
			}
		}

		&.previous {
			left: 0%;
			svg { left: 0; }
		}
		&.next {
			right: 2%;
			// transform-origin: 0 0;
			svg {
				transform: rotate(180deg);
			}
		}
	}

	// Slider Dots
	.slider-page-dots {
		position: absolute;
		right: 0;
		bottom: 50px;
		text-align: right;
		padding-right: 55px;

		.dot {
			position: relative;
			width: 7px;
			height: 7px;
			opacity: 1;
			margin: 0 6px;
			background: var(--text-color);
			border: 3px solid transparent;

			&.is-selected {
				&:after {
					content: ' ';
					position: absolute;
					top: -7px; left: -7px;
					border-radius: 100%;
					width: 15px;
					height: 15px;
					border: 1px solid var(--text-color);
				}
			}
		}
	}

	// All Works Link
	.all-works {
		position: absolute;
		left: 0;
		bottom: 20px;
		font-family: $secondary-font-stack;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 1px;

		.trigger {
			color: var(--text-color, #000);

			&:before {
				display: inline-block;
				content: '+';
				margin-right: 6px;
				font-size: 24px;
				transform: translateY(4px);
			}
		}
		.content {
			position: absolute;
			bottom: 45px;
			z-index: 50;
			height: 350px;
			width: 250px;
			
			@include animate-this($translate3d: '0, 15x, 0', $rotate: '0deg', $duration: '200ms');

			&:before {
				content: '';
				position: absolute;
				left: 22px;
				bottom: -14px;
				border-left: 13px solid transparent;
				border-right: 13px solid transparent;
				border-top: 14px solid var(--menu-background);
			}
			&:after {
				content: '';
				position: absolute;
				left: 23px;
				bottom: -13px;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				border-top: 13px solid var(--menu-background);
			}  
	

			ul {
				border-radius: 5px;
				list-style: none;
				margin: 0;
				padding: 0;
				padding: 25px;

				li {
					font-family: $secondary-font-stack;
					font-size: 16px;
					text-transform: capitalize;
					letter-spacing: 0;
					min-width: 200px;
					padding: 9px 17px;
					border-radius: 5px;
					line-height: 1.1;

					a { color: var(--menu-text); }

					&:hover {
						background: var(--menu-background-hover);

						a { color: var(--menu-text-hover); }
					}
				}
			}
		}
	}

	// Slider Counter
	.counter {
		position: absolute;
		right: 0;
		bottom: 20px;
		font-family: $secondary-font-stack;
		font-size: 17px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: var(--text-color, #000);

		.total {
			&:before {
				display: inline-block;
				content: '';
				width: 40px;
				height: 1px;
				background: #000;
				margin: 0 8px;
				position: relative;
				top: -5px;
			}
		}
	}



/** == NUMBERED PAGINATION == */
/** ================================================== */

#numbered-pagination {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    .label {
        display: inline-block;
        line-height: 30px;
        margin-right: 15px;
        color: var(--text-color);
        opacity: 0.5;
    }

    .links {
        .page-numbers {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            text-align: center;
            color: var(--text-color);

            &.current {
                color: var(--menu-text);
                background: var(--menu-background);
            }
        }
        .next, .prev { display: none; }
    }
}


/** == CUSTOM SCROLLBAR == */
/** ================================================== */


    /*************** SCROLLBAR BASE CSS ***************/
     
    .scroll-wrapper {
        overflow: hidden !important;
        padding: 0 !important;
		position: relative;
		border-radius: 5px;

		background: var(--menu-background) url('../../images/portfolio-icon.svg') no-repeat;
		background-position: calc(100% + 8px) calc(100% + 13px);
		background-size: 100px;
    }
     
    .scroll-wrapper > .scroll-content {
        border: none !important;
        box-sizing: content-box !important;
        height: auto;
        left: 0;
        margin: 0;
        max-height: none;
        max-width: none !important;
        overflow: scroll !important;
        padding: 0;
        position: relative !important;
        top: 0;
        width: auto !important;
    }
     
    .scroll-wrapper > .scroll-content::-webkit-scrollbar {
        height: 0;
        width: 0;
    }
     
    .scroll-element {
        display: none;
    }
    .scroll-element, .scroll-element div {
        box-sizing: content-box;
    }
     
    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
        display: block;
    }
     
    .scroll-element .scroll-bar,
    .scroll-element .scroll-arrow {
        cursor: default;
    }
     
    .scroll-textarea {
        border: 1px solid #cccccc;
        border-top-color: #999999;
    }
    .scroll-textarea > .scroll-content {
        overflow: hidden !important;
    }
    .scroll-textarea > .scroll-content > textarea {
        border: none !important;
        box-sizing: border-box;
        height: 100% !important;
        margin: 0;
        max-height: none !important;
        max-width: none !important;
        overflow: scroll !important;
        outline: none;
        padding: 2px;
        position: relative !important;
        top: 0;
        width: 100% !important;
    }
    .scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
        height: 0;
        width: 0;
    }
     
     
     
     
    /*************** SIMPLE INNER SCROLLBAR ***************/
     
    .scroll-wrapper > .scroll-element,
    .scroll-wrapper > .scroll-element div
    {
        border: none;
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 10;
    }
     
    .scroll-wrapper > .scroll-element div {
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
    }
     
    .scroll-wrapper > .scroll-element.scroll-x {
        bottom: 2px;
        height: 8px;
        left: 0;
        width: 100%;
    }
     
    .scroll-wrapper > .scroll-element.scroll-y {
        height: 87% !important;
        right: 12px !important;
		top: 25px !important;
        width: 7px !important;
    }
     
    .scroll-wrapper > .scroll-element .scroll-element_outer {
        overflow: hidden;
    }
     
    .scroll-wrapper > .scroll-element .scroll-element_outer,
    .scroll-wrapper > .scroll-element .scroll-element_track,
    .scroll-wrapper > .scroll-element .scroll-bar {
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
	}
	
	.scroll-wrapper > .scroll-element .scroll-bar {
		height: 30px;
    }
     
    .scroll-wrapper > .scroll-element .scroll-element_track,
    .scroll-wrapper > .scroll-element .scroll-bar {
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
        filter: alpha(opacity=40);
        opacity: 0.4;
    }
     
    .scroll-wrapper > .scroll-element .scroll-element_track { background-color: #e0e0e0; }
    .scroll-wrapper > .scroll-element .scroll-bar { background-color: #c2c2c2; }
    .scroll-wrapper > .scroll-element:hover .scroll-bar { background-color: #919191; }
    .scroll-wrapper > .scroll-element.scroll-draggable .scroll-bar { background-color: #919191; }
     
     
    /* update scrollbar offset if both scrolls are visible */
     
    .scroll-wrapper > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track { left: -12px; }
    .scroll-wrapper > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track { top: -12px; }
     
    .scroll-wrapper > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -12px; }
    .scroll-wrapper > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -12px; }