

/** == SINGLE == */
/** ================================================== */

.single-portfolio {

    .navigation {
        margin-top: 120px;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &.no-more-content {
            opacity: 0;
            visibility: hidden;
        }

        .caption {
            font-family: $secondary-font-stack;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-color);
            opacity: 0.5;
        }
        .next-folio {
            display: inline-block;
            font-family: $primary-font-stack;
            font-size: 48px;
            color: var(--text-color);
            line-height: 1.2;

            @include breakpoint($mobile)  { font-size: 36px; }
        }

    }
}
