/** == FORZA CAROUSEL == */
/** ================================================== */

    #forza-slider {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 10; // make it beneath menu
        
        // Progress Bar
        .progress-bar {
            display: none;
        }

        // All Works
        .all-works {
            @extend .all-works;
        }

        // Counter
        .counter {
            @extend .counter;
        }

        // Vertical Line
        .vertical-line {
            display: inline-block;
            position: absolute;
            left: calc(-50vw + 50%); top: 0; bottom: 0;
            width: 5px; height: 100vh;
            background: var(--primary-accent);
            z-index: 9999999;
        }
        
        .main-carousel {
            width: 100%;
            height: 100%;
            
            // Dots
            .flickity-page-dots {
                @extend .slider-page-dots;
                text-align: center;
                bottom: 30px;
                padding: 0;
            }

            // Arrows 
            .flickity-prev-next-button {
                @extend .flickity-prev-next-button;
                @include breakpoint($touch) { display: none; }
                &.flickity-button {
                    left: auto;
                    right: -80px;
                    transform: rotate(90deg);

                    &.previous {
                        top: calc(52% - 72px);
                        right: -75px;
                    }
                    &.next {
                        top: 52%;
                    }
                }
            }
            
            // Viewport
            .flickity-viewport {
                overflow: visible !important;
                height: 100% !important;

                @include breakpoint($mobile) { transform: translateY(-5%); }
                @include breakpoint($tablet) { transform: translateY(-1%); }

                .flickity-slider {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;


                    .carousel-cell {
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        width: 100%;
                        height: auto; /* height of carousel */
                        padding: 0;
                        overflow: hidden;

                        @include breakpoint($touch) { flex-direction: column; }

                        // margin: 0 80px;

                        .entry-thumbnail {
                            display: block;
                            width: 50%;
                            margin: 0 !important;
                            order: 1;

                            @include breakpoint($touch) { width: 100%; margin: 0; order: 0; }

                            img {
                                border-radius: 5px;
                                width: 100%;
                            }
                        }

                        .entry-caption {
                            @include animate-this($duration: '200ms'); // CSS-3 animation is triggered via addition of '.is-selected' class
                            width: 50%;
                            order: 0;
                            display: flex;
                            align-items: center;
                            text-align: left;

                            @include breakpoint($touch) { order: 1; width: 100%; }
                            @include breakpoint($mobile) { margin-top: 20px; }
                            @include breakpoint($tablet) { margin-top: 30px; }

                            .inner-wrap {
                                .backdrop {
                                    font-family: $tertiary-font-stack;
                                    font-weight: 800;
                                    font-size: 200px;
                                    -webkit-text-stroke-width: 1px;
                                    -webkit-text-fill-color: transparent;
                                    line-height: 1;
                                    position: absolute;
                                    z-index: -1;
                                    top: 30%;
                                    left: 0;
                                    transform: translate3d(0,-50%,0);
                                    color: var(--button-background);
                                    opacity: 0.7;

                                    @include breakpoint($mobile) { font-size: 150px; top: 20%; }
                                }
                                .entry-title {
                                    font-size: 48px;
                                    margin: 0;
                                    letter-spacing: 0;

                                    @include breakpoint($mobile) { font-size: 36px; }
                                }
                                .entry-meta {
                                    font-size: 14px;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                    color: #696969;
                                }
                                .entry-caption {
                                    font-family: $secondary-font-stack;
                                    font-size: 18px;
                                    color: var(--text-color);
                                    width: 450px;
                                    margin: 10px 0 0 0;

                                    @include breakpoint($mobile) { width: 100%; }

                                    p { margin: 0; }
                                }
                                .explore {
                                    display: inline-block;
                                    font-family: $secondary-font-stack;
                                    font-size: 15px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                    color: var(--text-color);
                                    background: var(--button-background);
                                    border-radius: 5px;
                                    padding: 14px 22px;
                                    margin-top: 20px;
                                }
                            }
                            
                        }

                        /* animate-in carousel description when selected */
                        &.is-selected {
                            .entry-caption {
                                opacity: 1;
                                visibility: visible;
                                transform: translate3d(0, 0, 0);
                                transition-delay: 600ms;
                        
                            }
                        }
                    }
                }
            }
        }
    }