/** == GENERAL == */
/** ================================================== */

    body.portfolio-ribbon {
        overflow: hidden;
        background-image: url(../../images/corner-pattern.svg);
        background-position: top left;
        background-repeat: no-repeat;
    }

/** == RIBBON CAROUSEL == */
/** ================================================== */

    #ribbon-slider {
        position: relative;
        top: 10%; left: 0; right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: calc(100vh - 165px);
        z-index: 10; // make it beneath menu

        @include breakpoint($laptop)  { top: -10%; min-height: calc(100vh - 195px); }
        @include breakpoint($retina)  { top: 40px; min-height: calc(100vh - 215px); }
        @include breakpoint($full-hd)  { top: 50px; min-height: calc(100vh - 250px); }
        
        // Intro
        .intro {
          margin-left: 200px;

          .prefix {
            position: relative;
            font-family: $secondary-font-stack;
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            margin: 0 0 10px 0;

                &:before {
                    display: inline-block;
                    content: '';
                    width: 75px;
                    height: 2px;
                    background: #FFF;
                    transform: translateY(-5px);
                    margin-right: 18px;
                }
            }
            .title {
                font-size: 46px;
                line-height: 1.2;
                margin-top: 0;
                padding-right: 9%;

                @include breakpoint($retina)  { font-size: 52px;  }
                @include breakpoint($full-hd)  { font-size: 48px; }
            }
        }

        // Slider
        .slider {
            margin-left: 200px;

            .title {
                font-family: $secondary-font-stack;
                font-size: 15px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                opacity: 0.3;
                margin: 0 0 20px 0;

                @include breakpoint($laptop)  { margin: 10px 0 20px 0; }
                @include breakpoint($retina)  { margin: 30px 0 30px 0; }
                @include breakpoint($full-hd)  { margin: 30px 0 30px 0; }

            }
            .main-carousel {
            }
        }

        // Slider Controls
        .slider-controls {
            // Progress Bar
            .progress-bar {
                @extend .slider-progress-bar;
                @include make-full-width();
            }
    
            // All Works
            .all-works {
                @extend .all-works;
            }
    
            // Counter
            .counter {
                @extend .counter;
            }
        }

        .main-carousel {
            width: 100%;
            margin-top: 0;
            @include make-full-width();
            // margin-left: -200px;

            @include breakpoint($retina)  { margin-left: -275px; }
            @include breakpoint($laptop)  { margin-left: -240px; }
            @include breakpoint($full-hd)  { margin-left: -285px; }
            
            // Viewport
            .flickity-viewport {
                overflow: visible !important;

                .flickity-slider {
                    display: flex;
                    justify-content: center;
                    text-align: center;

                    .carousel-cell {
                        $width: 800;
                        $height: 600;
                        $aspect_ratio: $width/$height;


                        position: relative;
                        text-align: center;
                        width: 330px;
                        height: 190px; /* height of carousel */
                        padding: 0 15px;
                        overflow: hidden;

                        @include breakpoint($laptop)  { width: 350px; height: 190px; }
                        @include breakpoint($retina)  { width: 500px; height: 275px; }
                        @include breakpoint($full-hd)  { width: 500px; height: 300px; }

                        // margin: 0 80px;

                        .entry-thumbnail {
                            width: 100%;
                            height: 100%;
                            margin: 0;

                            img {
                                width: 100%;
                                height: 100% !important;
                                border-radius: 5px;
                                object-fit: cover;
                            }
                        }

                    }
                }
            }
        }

        
    }