/** == SPOTLIGHT CAROUSEL == */
/** ================================================== */

    #spotlight-slider {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 10; // make it beneath menu

        // Progress Bar
        .progress-bar {
            @extend .slider-progress-bar;
            @include make-full-width();
        }

        // All Works
        .all-works {
            @extend .all-works;
        }

        // Counter
        .counter {
            @extend .counter;
        }
        
        .main-carousel {
            width: 100%;
            height: 100%;

            // Dots
            .flickity-page-dots {
                @extend .slider-page-dots;
                text-align: center;
                bottom: 30px;
                padding: 0;

                @include breakpoint($full-hd) { bottom: 30px; }
            }

            // Arrows 
            .flickity-prev-next-button {
                @extend .flickity-prev-next-button;
                @include breakpoint($touch) { display: none; }

                &.flickity-button {
                    left: auto;
                    right: 150px;
                    transform: rotate(90deg);

                    &.previous {
                        top: calc(52% - 72px);
                        right: 155px;
                    }
                    &.next {
                        top: 52%;
                    }
                }
            }
            
            // Viewport
            .flickity-viewport {
                overflow: visible !important;

                @include breakpoint($mobile) { transform: translateY(-10%) }
                @include breakpoint($tablet) { transform: translateY(-5%) }

                .flickity-slider {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .carousel-cell {
                        position: relative;
                        text-align: center;
                        width: 80%;
                        height: auto; /* height of carousel */
                        padding: 0 15%;
                        overflow: hidden;

                        @include breakpoint($touch) { width: 100%; padding: 0; overflow: visible; }
                        @include breakpoint($full-hd)  { width: 85%; padding: 0 15%; }
                        

                        .entry-thumbnail {
                            display: block;
                            width: 100%;

                            @include breakpoint($touch) { margin: 0;}

                            img {
                                border-radius: 5px;
                                width: 100%;
                            }
                        }

                        .entry-caption {
                            @include animate-this(); // CSS-3 animation is triggered via addition of '.is-selected' class
                            position: absolute;
                            left: 19%;
                            top: 50%;
                            transform: translateY(-50%) translateX(-50%);
                            text-align: left;

                            @include breakpoint($touch) {
                                transform: translateY(0) translateX(0) !important;
                                width: 100%;
                                left: 0;
                                right: 0;
                                top: auto;
                                bottom: -125px;
                                text-align: center;
                            }

                            @include breakpoint($mobile) { bottom: -75px; }

                            .inner-wrap {
                                .entry-title {
                                    font-size: 48px;
                                    font-weight: 400;
                                    margin: 0;

                                    @include breakpoint($mobile) { font-size: 32px; line-height: 1.2; }
                                }
                                .entry-meta {
                                    font-size: 14px;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                    color: #696969;
                                }
                            }
                        }

                        /* animate-in carousel description when selected */
                        &.is-selected {
                            .entry-caption {
                                opacity: 1;
                                visibility: visible;
                                transform: translate3d(-50%, -56%, 0);
                                transition-delay: 600ms;

                                @include breakpoint($touch) { transform: translate3d(10%, -40%, 0); }
                            }
                        }
                    }
                }
            }
        }
    }