/** == TEXTUAL CAROUSEL == */
/** ================================================== */

    #textual-slider {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        z-index: 10; // make it beneath menu

        &:not(.is-interactive) {
            background: url(../../images/textual-backdrop.svg) center calc(50% + 10px) no-repeat;
        }

        .bg-image {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -10;
            mask: url(../../images/textual-backdrop.svg) center 50% no-repeat;
            background-color: var(--sidebar-trigger-color);
            z-index: -10;

            @include breakpoint($touch) { display: block; mask-size: 100%; margin-bottom: 80px; }
            @include breakpoint($no-touch) { mask-size: 60%; margin-bottom: 0;  }
        }

        // Progress Bar
        .progress-bar {
            display: none;
        }

        // All Works
        .all-works {
            @extend .all-works;
            left: 50%;
            transform: translateX(-50%);

            .content {
                left: 50% !important;
                transform: translateX(-50%) !important;

                &:before, &:after {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }

        // Counter
        .counter {
            display: none;
        }

        // Main Carousel
        .main-carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 93%;
            height: auto; // important to contain it in the middle
            padding-bottom: 80px;

            @include breakpoint($touch) { width: 100%; }
            @include breakpoint($tablet) { padding-bottom: 100px; }
            @include breakpoint($full-hd) { width: 85%; }
        }

        // Entry Cell
        .carousel-cell {
            display: inline-block;
            margin: 0 15px;

            &.is-selected {
                .entry-thumbnail {
                    opacity: 1;
                    visibility: visible;
                    transform: translate3d(-50%, -55%, 0);
                }
            }
            &:not(.is-selected) {
                .entry-caption {
                    .inner-wrap {
                        opacity: 0.2;
                        @include breakpoint($touch) { opacity: 1; }
                    }
                }
            }

            .entry-thumbnail {
                @include animate-this(); // CSS-3 animation is triggered via addition of '.is-selected' class
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                z-index: -5;
                margin: 0;

                @include breakpoint($touch) { display: none; }

                img {
                    border-radius: 5px;
                    width: 100%;
                }
            }

            .entry-caption {
                text-align: left;
            
                .inner-wrap {
                    display: flex;
                    align-items: flex-end;

                    .entry-title {
                        font-size: 48px;
                        color: var(--text-color, #000);
                        margin: 0;

                        @include breakpoint($mobile) { font-size: 36px; line-height: 1.2; flex: 1; }
                    }
                    &:hover {
                        .entry-title {
                            // color: var(--primary-accent, #000);
                        }
                    }
                    .entry-meta {
                        font-size: 14px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        color: #696969;
                        padding: 0 0 15px 10px;

                        @include breakpoint($mobile) { display: none; }
                    }
                }

            }

        }

    }