/*========================================================
  1.  BASE 
========================================================== */

	html {
		font-size: 62.5%;
	}
	
	body {
		background: var(--background-color, #000);
		color: var(--text-color, #FFF);
		font-family: $secondary-font-stack;
		font-size: 1.6rem;
		font-weight: 400;
		line-height: 1.6;
		overflow-x: hidden;
	}

	*, *:before, *:after {
		box-sizing: border-box;
	}

	::selection {
	    color: #000;
	    background: #FBF285;
	}

/** == TYPOGRAPHY == */
/** ================================================== */

	a {
		text-decoration: none;
		// color: #000;
		cursor: pointer;

		&:hover {
			// color: $link-color-hover;
		}
	}

	/** Headings */
	h1, h2, h3, h4, h5, h6 {
		font-family: $primary-font-stack;
		font-weight: 400;
		color: var(--text-color, #FFF);
		margin: 2rem 0 2rem 0;
		line-height: 1.5;
		letter-spacing: -1px;
	}

	h1 { font-size: 4.8rem; }
	h2 { font-size: 3.6rem; }
	h3 { font-size: 3.0rem; }
	h4 { font-size: 2.4rem; }
	h5 { font-size: 2.0rem; }
	h6 { font-size: 1.8rem; }

	/** Paragraphs */
	p { margin:  0 0 2em 0; color: inherit; }
	p:empty{ display: none; }
	// p:last-child { margin-bottom: 0; }

	/** Blockquotes */
	blockquote {
		font-family: $primary-font-stack;
		font-size: 22px;
		font-style: italic;
		letter-spacing: 0.5px;

		p {
			line-height: 1.3;
		}
	}


/** == LISTS == */
/** ================================================== */

	ul, ol, dl {
		margin-bottom: 20px;
		margin-left: 0;
	}

	ul {
		list-style: square inside;
	}
	ol {
	    list-style: decimal inside;
	}

	ul ul,
	ol ol {
		margin: 0 0 0 20px;
	}

	dt {
		font-weight: bold;
	}
	dd {
		margin: 0 0 20px;
	}


/** == DEFINITION LISTS == */
/** ================================================== */

	dl:not(.gallery-item) {
		padding: 0.5em;

		dt {
			float: left;
			clear: left;
			width: 100px;
			text-align: right;
			font-weight: bold;

			&:after {
				content: ":";
			}
		}
		dd {
			margin: 0 0 0 120px;
			padding: 0;
		}
	}


/** == RULES == */
/** ================================================== */

	hr {
	  clear: both;
	  border: 0;
	  border-bottom: 1px dotted var(--border-color);
	  height: 1px;
	  margin: 5rem 0;
	}


/** == TABLE == */
/** ================================================== */

	table {
		vertical-align: middle;
		border: medium;
		border-collapse: collapse;
		border-spacing: 0;
	
		overflow: hidden;
		width: 100%;
		line-height: 2;
		margin: 0 0 2em;
		position: relative;

		border: 1px solid var(--border-color, #ededed);

		caption {
			font-size: 16px;
			color: var(--text-color);
			font-weight: 400;
			letter-spacing: 0;
			margin-top: 20px;
			padding: 10px 0;
			margin: 0;
			text-align: left;
		}

		thead {
			tr {
				font-weight: 400;
				height: 60px;
				color: var(--text-color);
				border-bottom: 1px solid var(--border-color, #ededed);

				th {
					font-family: $secondary-font-stack;
					font-size: 16px;
					color: var(--text-color);
					line-height: 1.2;
					font-weight: 600;
					text-transform: uppercase;
					text-align: left;
					padding-left: 12px;
					letter-spacing: 0.7px;
					border-right: 1px solid var(--border-color, #ededed);
				}
			}
		}
		tbody {
			tr {
				height: 50px;
				font-family: $secondary-font-stack;
				color: var(--text-color);
				line-height: 1.2;
				font-weight: unset;
				border-bottom: 1px solid var(--border-color, #ededed);


				&:last-child { border: 0; }

				a {
					color: #027bfc;
					&:hover { color: #f76020; }
				}
	
				th {
					font-family: $secondary-font-stack;
					font-size: 16px;
					color: var(--text-color);
					line-height: 1.2;
					font-weight: 600;
					text-transform: uppercase;
					text-align: left;
					letter-spacing: 0.7px;
					border-right: 1px solid var(--border-color, #ededed);
					padding: 6px 10px 6px 12px;

					&:last-child { border: 0; }
				}
				td {
					text-align: left;
					border-right: 1px solid var(--border-color, #ededed);
					padding: 6px 10px 6px 12px;

					&:last-child { border: 0; }
				}

				// &:nth-child(even) { background-color: #f5f5f5; }
			}
		}
	}


/** == MISC == */
/** ================================================== */

	.clear {
		clear: both;
		line-height: 1px;
		height: 1px;
	}


/** == WP CAPTIONS == */
/** ================================================== */

	.wp-caption {
		margin-bottom: 1.6em;
		max-width: 100%;

		a { border-bottom: 0 !important; }

		img[class*="wp-image-"] {
			display: block;
			margin: 0 0 10px 0;
		}

		.wp-caption-text {
			font-size: 16px;
			line-height: 1.5;
			padding: 0.3em 0 1em 0;
			margin: 0;
			text-align:  center;

			span.caption-title {
			    color: #000;
			    text-transform: uppercase;
			    font-size: 18px;
			    font-weight: 800;
			    line-height: 1;
			    margin: 0 0 0.5em 0;
			    display: block;
			}

		}

	}



/** == WP CLASSES == */
/** ================================================== */

	// BLOCK COLUMNS
	.wp-block-columns {
		margin-top: 30px;
		margin-bottom: 30px;

		&.alignfull {
			@include make-full-width();

			p:not(.has-background) {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		&.alignwide {
			@include make-wide-width();
		}
	}

	// BLOCK MEDIA TEXT
	.wp-block-media-text {
		&.alignfull {
			@include make-full-width();
		}
		&.alignwide {
			@include make-wide-width();
		}
	}

	// WP-BLOCK
	.wp-block-cover {
		margin-bottom: 30px;
		&.alignleft {
			margin-right: 30px;
			float: left;
		}
		&.alignfull {
			@include make-full-width();
		}
		.wp-block-cover__inner-container {
			p:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	// ALIGNMENT CLASSES
	.alignleft {
	  display: inline;
	  float: left;
	  margin-right: 30px;
	}

	.alignright {
	  display: inline;
	  float: right;
	  margin-left: 30px;
	}

	.aligncenter {
	  display: block;
	  margin-right: auto;
	  margin-left: auto;
	}

	// WP-GALLERY
	.wp-block-gallery, .wp-gallery {
		@include breakpoint($mobile)  { max-width: 100% !important; }
		&.alignleft, &.alignright {
			@include breakpoint($mobile)  {
				margin-left: 0;
				margin-right: 0;
			}
		}
		&.alignfull {
			@include make-full-width();
		}
		&.alignwide {
			@include make-wide-width();
		}
		a {
			border: 0 !important;
			img { display: block; }
		}
		.image {
			img {
				width: 100%;
				height: 100% !important;
				flex: 1;
				object-fit: cover;
			}
		}

		ul.blocks-gallery-grid {
			li.blocks-gallery-item {
				img {
					width: 100%;
					height: 100% !important;
					flex: 1;
					object-fit: cover;
				}
			}
		}
		.blocks-gallery-caption {
			text-align: center;
			margin: 10px 0 30px 0;
			flex-grow: 1;
			font-size: 16px;
    		opacity: 0.6;
		}
	}

	// GALLERY
	.gallery {
		.gallery-item {
			img {
				width: 100%;
				height: 100% !important;
				flex: 1;
				object-fit: cover;
				border: 0 !important;
			}
		}
	}

	// BLOCK IMAGE
	.wp-block-image {
		margin-right: 0;
		margin-left: 0;

		figure {
			a {
				border: 0 !important;
			}
		}
	}

	// BLOCK QUOTE
	blockquote.alignleft,
	.wp-caption.alignleft,
	img.alignleft {
		margin: 5px 20px 5px 0;
	}

	blockquote.alignright,
	.wp-caption.alignright,
	img.alignright {
		margin: 5px 0 5px 20px;
	}

	blockquote.aligncenter,
	.wp-caption.aligncenter,
	img.aligncenter {
	  clear: both;
	  margin-top: 0.4em;
	  margin-bottom: 1.6em;
	}

	.wp-caption.alignleft,
	.wp-caption.alignright,
	.wp-caption.aligncenter {
	  margin-bottom: 1.2em;
	}

	.screen-reader-text { line-height: inherit; }
	.gallery-caption { line-height: inherit; }
	.bypostauthor { line-height: inherit; }
	.sticky { line-height: inherit; }

	.gallery {
		.gallery-item {
			a {
				border: 0 !important;
			}
			.gallery-caption {
				font-size: 16px;
			}
		}
	}

	.wp-gallery,
	.elementor-image
	{

		.image,
		.wp-caption
		{
			position: relative;

			.wp-caption,
			.widget-image-caption
			{
				position: absolute;
				left: 22px;
				bottom: 20px;

				color: #000;
				background-color: rgba(255, 255, 255, .96);
				padding: 10px 12px;
				margin: 0 30px 0 0;

				font-family: $primary-font-stack;
				font-size: 17px;
				font-style: italic;
				line-height: 16px;
				letter-spacing: 0.3px;
				text-align: left;
			}

		}
	}
	#main-content.image-gallery
	{
		.wp-gallery {
			.image {
				img { margin-bottom: 0 !important;}
			}
		}
	}

	// BLOCK FILE
	.wp-block-file {
		.wp-block-file__button {
			border: 0 !important;
		}
	}

	// BLOCK GROUP
	.wp-block-group {
		padding: 30px;
		&.has-background {
			.wp-block-group__inner-container {
				color: var(--background-color);
				> *:last-child { margin-bottom: 0; }
			}
		}
	}

	// BLOCK MEDIA TEXT
	.wp-block-media-text {
		margin: 30px 0;
		&.has-background {
			.wp-block-media-text__content {
				color: var(--background-color);
			}
		}
	}

	// BLOCK PREFORMATTED
	.wp-block-preformatted {
		margin: 30px 0;
	}

	// DROPCAP
	.has-drop-cap {
		&:after {
			content: "";
			display: table;
			clear: both;
			padding-top: 14px;
		}
	}

	// FIXES
	#attachment_612 { display: none; }


/** == BLOCK QUOTES == */
/** ================================================== */

	blockquote, .wp-block-quote {
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin: 10px 0;
		padding: 0;
		position: relative;
		padding: 30px 30px 30px 160px;
		border: none;
		line-height: 30px;
		quotes: none;
		z-index: 1;

		&.is-style-large {
			padding: 30px 30px 30px 160px;

			@include breakpoint($mobile) { padding-left: 70px; }
		}

		@include breakpoint($mobile) { padding-left: 70px; }

		p { display: inline; }

		&:before {
			// font-family: $primary-font-stack;
			content: '"';
			position: absolute;
			top: 50%;
			left: -30px;
			height: 120px;
			font-size: 280px;
			line-height: 0.85;
			font-weight: 600;
			color: var(--backdrop-color);
			transform: translateY(-50%);
			z-index: -1;

			@include breakpoint($mobile) { font-size: 150px; height: 70px; left: -17px; }
		}
		&:after {
			content: '';
		}

		cite {
			&:before {
				content: '—';
				margin-right: 5px;
			}
			display: block;
			font-family: $secondary-font-stack;
			font-style: normal;
			letter-spacing: 0;
			font-size: 16px;
			text-align: left;
			margin-top: 10px;
		}

		&.has-text-align-right {
			cite {
				text-align: right;
			}
		}
	}

	// BLOCL PULL QUOTE
	.wp-block-pullquote {
		blockquote {
			&:before {
				display: none;
			}

			padding: 0;
			
			p {
				font-size: 4.8rem;
				font-style: normal;
				letter-spacing: 0;
				line-height: 1.4;

				@include breakpoint($mobile)  { font-size: 3.6rem; }
			}

			cite {
				margin-top: 10px;
				font-style: 17px;
				text-align: center;
			}
		}
	}

	// BLOCK TABLE
	.wp-block-table {
		margin-left: 0;
		margin-right: 0;

		&.is-style-stripes {
			tbody {
				tr:nth-child(odd) {
					color: var(--background-color);
				}
				tr:nth-child(even) {
					color: var(--text-color);
				}
			}
		}
	}

	// BLOCK BUTTON
	.wp-block-button {
		margin-bottom: 20px;

		.wp-block-button__link {
			@extend .button;
			border: 0 !important;
			margin: 0 !important;
			border-radius: 100px !important;
		}

		&.is-style-squared {
			.wp-block-button__link {
				border-radius: 0 !important;
			}
		}

		&.is-style-outline {
			.wp-block-button__link {
				background: transparent !important;
				color: var(--text-color) !important;
				border: 2px solid var(--form-button-background-color) !important;
			}
		}
	}


/** == LINKS == */
/** ================================================== */

	.entry-content {

		a:not(.elementor-button-link) {
			color: var(--primary-accent);
		}
	}


/** == CODE == */
/** ================================================== */

	pre {
		background: var(--backdrop-color);
		border-radius: 5px;
		font-family: "Courier 10 Pitch", Courier, monospace;
		font-size: 15px;
		line-height: 1.6;
		margin: 0 0 1.75em;
		max-width: 100%;
		overflow: auto;
		padding: 1.75em;
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;

		h1, h2, h3, h4, h5, h6 {
			&:first-of-type {
				margin-top: 0;
			}
		}
	}

	:not(pre) > code {
		background: var(--backdrop-color);
		padding: 0 3px;
		font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	}
