/*========================================================
  0.  ERROR 404 
========================================================== */
	

	.error404 {
		position: relative;

		#main-content {
			text-align: center;

			#page-content {
				padding-top: 90px;

				.title {
					font-family: $tertiary-font-stack;
					line-height: 0.8;
					font-weight: 600;
					margin: 0;

					@include breakpoint($mobile) { font-size: 118px; }
					@include breakpoint($tablet) { font-size: 200px; }
					@include breakpoint($no-touch) { font-size: 250px; }
				}
				.caption {
					font-weight: 300;
					line-height: 1.2;
					margin: 60px 0;
					opacity: 0.7;

					@include breakpoint($mobile) { font-size: 24px; margin: 30px 0; }
					@include breakpoint($tablet) { font-size: 30px; }
					@include breakpoint($no-touch) {font-size: 28px; }
				}
				.button {
					margin: 0;
				}
			}
		}
	}
