/*========================================================
  0.  LAYOUT BUILDER 
========================================================== */


	/** Clients Gallery */
	.clients-grid {
		.wp-gallery {
			.image {
				opacity: 0.15;
				transition: opacity 400ms ease-in;
				&:hover {
					opacity: 1;
				}
			}
		}
	}

	/** FIX: Link Color */
	.elementor-widget-heading {
		.elementor-widget-container {
			.elementor-heading-title {
				a {
					color: inherit !important;
					border: 0 !important;
				}
			}
		}
	}

	/** Custom Divider */
	.custom-divider {
		line-height: 0;
		font-size: 0;

		.custom-divider-separator {
			display: inline-block;
		}
	}

	/** Vertical Divider */
	.meta-fields {
		display: flex;
		justify-content: center;
		align-items: center;

		.meta-field {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-right: 10px;
			position: relative;

			.label {
				white-space: nowrap;
				font-size: 18px;
				font-weight: 200;
			}
			.value {
				white-space: nowrap;
				position: relative;
				font-size: 18px;
				font-weight: 600;
				padding-left: 50px;
				padding-right: 50px;

				&:before {
					content: '';
					width: 17px;
					height: 1px;
					position: absolute;
					z-index: -1;
					top: 50%;
					left: 8%;
					border-width: 1px 0 0 0;
					border-style: solid;
					border-color: #000;
					transform: translateY(-50%);
				}
			}
		}
	}

	/** Twitter Carousel */
	.twitter-carousel {

		.tweet {
			width: 100%;
			text-align: center;
			padding: 0 90px;

			.content {
				font-size: 23px;
				margin-bottom: 15px;

				a {
					color: #FFF85F !important;
				}
			}
			.timestamp {
				font-size: 20px;
				color: #2D2E2F;
			}
		}

		.flickity-prev-next-button {
			width: 55px;
			height: 55px;
			background: transparent;
			.arrow {
				transform: scale(4, 4);
				fill: #fff;
			}

			&.previous {
			}
			&.next {
				// transform-origin: 0 0;
				svg {
					transform: rotate(180deg);
				}
			}
		}
	}


	/** Tabs */
	.elementor-tabs {

		// Title
		.elementor-tabs-wrapper {
			.elementor-tab-title {
				&.active {
					.elementor-tabs-view-horizontal & {
						border-top-color: #0FFFBE !important;
					}					
					.elementor-tabs-view-vertical & {
						border-left-color: #0FFFBE !important;
					}
				}
			}
		}

	}


	/** Accordion */
	.elementor-accordion {

		.elementor-accordion-item {

			// Title
			.elementor-accordion-title {
				.elementor-accordion-icon {
					.fa {
						font-size: 26px;
						&:before { content: "\f107" !important; }
					}
				}

				&.active {
					.elementor-accordion-icon {
						.fa {
							&:before { content: "\f106" !important; }
						}
					}
				}

			}

			// Content
			.elementor-accordion-content {

			}
		}

	}


	/** Alert */
	.elementor-alert.elementor-alert {
		padding: 30px 40px;
		border-radius: 5px;
		
		background-image: url('../../images/noty-bg.png');
		background-repeat: repeat;
		background-position: center center;

		.elementor-alert-title { margin-bottom: 15px; 	}
		.elementor-alert-description {}
		.elementor-alert-dismiss {
			top: 30px; right: 30px;
			font-family: $tertiary-font-stack;
			font-size: 16px;

			&:hover { cursor: pointer; }
		}
	}


	/** Progress */
	.elementor-widget-progress {
		.elementor-title {}
		.elementor-progress-wrapper {
			height: 15px;
			line-height: 15px;

			.elementor-progress-bar {
				height: inherit;

				.elementor-progress-text { height: inherit; }
				.elementor-progress-percentage {
					position: absolute;
					top: -38px;
					left: 0;
					padding: 5px 8px;
					border-radius: 3px;
					transform: translateX(-50%);

					background: #fff;

					font-size: 14px;

					&:after {
						@include triangle(bottom, #fff, 5px);
						@include position(absolute, $left: 50%, $bottom: -5px);
						transform: translateX(-50%);
					}
				}
			}
		}
	}


	/** Pricing */
	.elementor-price-table.elementor-price-table {
		padding: 30px 45px;
		border: 1px solid rgba(255, 255, 255, 0.2);

		// Header
		.elementor-price-table__header {
			margin: 45px 0;
			background-color: transparent;
			text-align: center;

			.elementor-price-table__heading {
				font-family: $secondary-font-stack;
				font-size: 20px;
				font-weight: 600;
				letter-spacing: 0.5px;
				text-transform: uppercase;
				margin: 0;
			}
			.elementor-price-table__subheading {
				font-family: $secondary-font-stack;
				font-size: 16px;
			}
		}

		// Price
		.elementor-price-table__price {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			text-align: center;

			.elementor-price-table__currency {
				align-self: flex-start;
				line-height: 1;
				margin-right: 3px;
				color: #fff;
				font-family: $secondary-font-stack;
				font-size: 20px;
				font-weight: 200;
			}
			.elementor-price-table__integer-part {
				color: #fff;
				font-family: $tertiary-font-stack;
				font-size: 90px;
				font-weight: 400;
				line-height: 0.8;
			}
			.elementor-price-table__after-price {}
			.elementor-price-table__period {
				font-family: $secondary-font-stack;
				font-size: 16px;
			}
			.elementor-price-table__price-notes {
				margin-top: 30px;
				font-family: $secondary-font-stack;
				font-size: 16px;
				font-weight: 400;
				padding: 0 30px;
			}
		}

		// Features
		.elementor-price-table__features-list {
			list-style-type: none;
			margin: 30px 0;
			padding: 0;
			text-align: center;
			li {
				margin: 0;
				padding: 0;
				font-family: $secondary-font-stack;
				font-size: 20px;
				line-height: 2;

			}
		}

		// Footer
		.elementor-price-table__footer {
			.elementor-price-table__button {
				font-family: $secondary-font-stack;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 17px;
				padding: 20px 50px;
				transition: all 300ms ease-in-out 0s;
				width: 100%;
				letter-spacing: 0.5px;
				display: inline-block;
				margin-top: 30px;
				border-width: 2px;
				border-style: solid;
				border-radius: 0;
				background: transparent;
				border-color: #0FFFBE;
				color: #FFF;
				transition: all 200ms ease-in-out 0s;
			}
			.elementor-price-table__additional_info {
				text-align: center;
				font-family: $secondary-font-stack;
				font-size: 14px;
			}
		}

		// Featured
		&.is-featured {
			border-color: #0FFFBE;

			.elementor-price-table__footer {
				.elementor-price-table__button {
					background: #0FFFBE;
					border-color: #0FFFBE;
					color: #000;
				}
			}
		}

	}
