/*========================================================
  0.  BLOG - MAGAZINE
========================================================== */
	

/** == SLIDER == */
/** ================================================== */

	#blog-slider {
		margin-bottom: 90px;

		@include breakpoint($mobile) { margin-bottom: 30px; }
		@include breakpoint($full-hd)  { margin-bottom: 90px; }

		.main-carousel {
			width: 100%;

			// Arrows 
			.flickity-prev-next-button {
				@include breakpoint($mobile) { display: none; }

				@extend .flickity-prev-next-button;
				top: 31%;

				&.previous { left: 10% !important; }
				&.next { right: 10% !important; }
			}
			
			// Viewport
			.flickity-viewport {
				overflow: visible !important;

				.flickity-slider {
					display: flex;
					justify-content: center;
					text-align: center;

					.carousel-cell {
						position: relative;
						text-align: center;
						width: 75%;
						height: auto; /* height of carousel */
						overflow: visible;
						padding: 0 10%;
						opacity: 0.5;

						@include breakpoint($touch) { width: 100%; padding: 0 10px; }
						@include breakpoint($full-hd)  { width: 70%; padding: 0 10%; }

						// margin: 0 80px;

						.inner-wrap {
							padding: 0 8%;
							@include animate-this();
							transform: translateY(20px);
							margin-top: 20px;

							@include breakpoint($touch) { padding: 0; }
						}

						.entry-thumbnail {
							margin: 0;
							height: 350px;
							overflow: hidden;
							margin-bottom: 20px;

							@include breakpoint($mobile) { height: 175px; }
							@include breakpoint($full-hd)  { height: 400px; }
				
							img {
								display: block;
								width: 100%;
								object-fit: cover;
								height: 100% !important;
							}
						}
				
						.entry-title {
							font-family: var(--blog-magazine-featured-title-font-family, $primary-font-stack);
							font-weight: var(--blog-magazine-featured-title-variant, 400);
							font-size: var(--blog-magazine-featured-title-font-size, 36px);
							line-height: var(--blog-magazine-featured-title-line-height, 1.2);
							letter-spacing: var(--blog-magazine-featured-title-letter-spacing, 0);
							text-transform: var(--blog-magazine-featured-title-text-transform, none);

							-ms-word-wrap: break-word;
							word-wrap: break-word;
							margin: 0;
							margin-bottom: 10px;
							padding: 0 5%;
				
							@include breakpoint($mobile)  { font-size: 30px; }
							@include breakpoint($full-hd)  { font-size: 36px; }
				
							a {
								color: var(--text-color);

								background-image: linear-gradient(var(--primary-accent), var(--primary-accent));
								background-size: 0% 1px;
								background-position: 0 calc(100% + -2px);
								background-repeat: no-repeat;
								transition: all 200ms linear;
				
								&:hover {
                            		background-size: 100% 1px;
								}
							}
						}
						.featured {
							font-family: var(--blog-magazine-featured-tag-font-family, $secondary-font-stack);
							font-weight: var(--blog-magazine-featured-tag-variant, 400);
							font-size: var(--blog-magazine-featured-tag-font-size, 13px);
							line-height: var(--blog-magazine-featured-tag-line-height, 1.6);
							letter-spacing: var(--blog-magazine-featured-tag-letter-spacing, 1px);
							text-transform: var(--blog-magazine-featured-tag-text-transform, uppercase);

							display: inline-block;
							border: 1px solid #FF6000;
							color: #FF6000;
							border-radius: 5px;
							padding: 3px 8px;
							margin-bottom: 5px;
						}
						.entry-desc {
							font-family: var(--blog-magazine-featured-desc-font-family, $secondary-font-stack);
							font-weight: var(--blog-magazine-featured-desc-variant, 300);
							font-size: var(--blog-magazine-featured-desc-font-size, 20px);
							line-height: var(--blog-magazine-featured-desc-line-height, 1.6);
							letter-spacing: var(--blog-magazine-featured-desc-letter-spacing, 0);
							text-transform: var(--blog-magazine-featured-desc-text-transform, none);
							
							margin-bottom: 7px;

							@include breakpoint($mobile)  { font-size: 16px; }
						}
				
						.timestamp {
							font-family: var(--blog-magazine-featured-meta-font-family, $secondary-font-stack);
							font-weight: var(--blog-magazine-featured-meta-variant, 400);
							font-size: var(--blog-magazine-featured-meta-font-size, 16px);
							line-height: var(--blog-magazine-featured-meta-line-height, 1.6);
							letter-spacing: var(--blog-magazine-featured-meta-letter-spacing, 0);
							text-transform: var(--blog-magazine-featured-meta-text-transform, none);

							color: var(--blog-date); // #949494;
							a { color: inherit; }
						}

						/* animate-in carousel description when selected */
						&.is-selected {
							opacity: 1;
							.inner-wrap {
								opacity: 1;
								visibility: visible;
								transform: translate3d(0, 10px, 0);
								transition-delay: 600ms;
							}
						}
					}
				}
			}
		}
	}

/** == LOOP == */
/** ================================================== */

.blog-magazine-inner {
	width: 100%;
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;

	grid-row-gap: 30px; // percentage value cause layout issues
	grid-column-gap: 6%;


	@include breakpoint($mobile) { grid-template-columns: repeat(1, 1fr); }
	@include breakpoint($tablet) { grid-template-columns: repeat(2, 1fr); }
	@include breakpoint($retina)  { grid-row-gap: 45px; grid-column-gap: 7%; }
	@include breakpoint($full-hd)  { grid-row-gap: 60px; grid-column-gap: 9%; }


	[class^="post"], [class*=" post"] {
		margin-bottom: 45px;
		
		// @include animate-this(); // CSS-3 animation is triggered via JS

		&:nth-last-child(-n+2) {
			@include breakpoint($no-touch)  { margin-bottom: 0; }
		}


		.entry-thumbnail {
			margin: 0;
			height: 200px;
			overflow: hidden;
			margin-bottom: 20px;

			@include breakpoint($full-hd)  { height: 250px; }

			img {
				display: block;
				width: 100%;
				object-fit: cover;
				height: 100% !important;
			}
		}

		// Sticky Posts
		&.sticky:first-of-type {
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: span 3;

			
			margin: 1% 22.5% 3% 22.5%;
			text-align: center;
			
			@include breakpoint($mobile)  {
				grid-row-start: 1;
				grid-row-end: 1;
				grid-column-start: span 1;

				margin: 0;
			}

			@include breakpoint($tablet)  {
				grid-row-start: 2;
				grid-row-end: 2;
				grid-column-start: span 2;

				margin: 0 0 5% 0;
			}

			.entry-thumbnail {
				height: 300px;

				@include breakpoint($mobile) { height: 175px; }
				@include breakpoint($full-hd)  { height: 400px; }
			}

			.inner-wrap {
				padding: 0 40px;
				@include breakpoint($mobile) { padding: 0; }

				.entry-title {
					font-family: var(--blog-magazine-featured-title-font-family, $primary-font-stack);
					font-weight: var(--blog-magazine-featured-title-variant, 400);
					font-size: var(--blog-magazine-featured-title-font-size, 36px);
					line-height: var(--blog-magazine-featured-title-line-height, 1.2);
					letter-spacing: var(--blog-magazine-featured-title-letter-spacing, 0);
					text-transform: var(--blog-magazine-featured-title-text-transform, none);

					padding: 0 5%;

					@include breakpoint($mobile) { font-size: 30px; }
				}
				.featured {
					font-family: var(--blog-magazine-featured-tag-font-family, $secondary-font-stack);
					font-weight: var(--blog-magazine-featured-tag-variant, 400);
					font-size: var(--blog-magazine-featured-tag-font-size, 13px);
					line-height: var(--blog-magazine-featured-tag-line-height, 1.6);
					letter-spacing: var(--blog-magazine-featured-tag-letter-spacing, 1px);
					text-transform: var(--blog-magazine-featured-tag-text-transform, uppercase);

					display: inline-block;
					border: 1px solid #FF6000;
					color: #FF6000;
					border-radius: 5px;
					padding: 3px 8px;
					margin-bottom: 5px;
				}
				.entry-desc {
					font-family: var(--blog-magazine-featured-desc-font-family, $secondary-font-stack);
					font-weight: var(--blog-magazine-featured-desc-variant, 300);
					font-size: var(--blog-magazine-featured-desc-font-size, 20px);
					line-height: var(--blog-magazine-featured-desc-line-height, 1.6);
					letter-spacing: var(--blog-magazine-featured-desc-letter-spacing, 0);
					text-transform: var(--blog-magazine-featured-desc-text-transform, none);

					@include breakpoint($mobile) { font-size: 16px; }
				}
				.timestamp {
					font-family: var(--blog-magazine-featured-meta-font-family, $secondary-font-stack);
					font-weight: var(--blog-magazine-featured-meta-variant, 400);
					font-size: var(--blog-magazine-featured-meta-font-size, 16px);
					line-height: var(--blog-magazine-featured-meta-line-height, 1.6);
					letter-spacing: var(--blog-magazine-featured-meta-letter-spacing, 0);
					text-transform: var(--blog-magazine-featured-meta-text-transform, none);
				}
			}

		}

		.inner-wrap {
			// max-width: calc(100% - 50px);
		}

		.entry-title {
			font-family: var(--blog-magazine-standard-title-font-family, $primary-font-stack);
			font-weight: var(--blog-magazine-standard-title-variant, 400);
			font-size: var(--blog-magazine-standard-title-font-size, 28px);
			line-height: var(--blog-magazine-standard-title-line-height, 1.2);
			letter-spacing: var(--blog-magazine-standard-title-letter-spacing, 0);
			text-transform: var(--blog-magazine-standard-title-text-transform, none);

			-ms-word-wrap: break-word;
			word-wrap: break-word;
			margin: 0;
			margin-bottom: 7px;
			padding-right: 20px;

			@include breakpoint($mobile)  { font-size: 24px; }
			@include breakpoint($retina)  { font-size: 22px; }
			@include breakpoint($full-hd)  { font-size: 28px; }

			a {
				color: var(--text-color);

				background-image: linear-gradient(var(--primary-accent), var(--primary-accent));
				background-size: 0% 1px;
				background-position: 0 calc(100% + -3px);
				background-repeat: no-repeat;
				transition: all 200ms linear;

				&:hover {
					background-size: 100% 1px;
				}
			}
		}
		.entry-desc {
			font-family: var(--blog-magazine-standard-desc-font-family, $secondary-font-stack);
			font-weight: var(--blog-magazine-standard-desc-variant, 300);
			font-size: var(--blog-magazine-standard-desc-font-size, 17.5px);
			line-height: var(--blog-magazine-standard-desc-line-height, 1.5);
			letter-spacing: var(--blog-magazine-standard-desc-letter-spacing, 0);
			text-transform: var(--blog-magazine-standard-desc-text-transform, none);

			font-weight: 300;
			margin-bottom: 7px;
		}

		.timestamp {
			font-family: var(--blog-magazine-standard-meta-font-family, $secondary-font-stack);
			font-weight: var(--blog-magazine-standard-meta-variant, 400);
			font-size: var(--blog-magazine-standard-meta-font-size, 16px);
			line-height: var(--blog-magazine-standard-meta-line-height, 1.6);
			letter-spacing: var(--blog-magazine-standard-meta-letter-spacing, 0);
			text-transform: var(--blog-magazine-standard-meta-text-transform, none);
			
			color: var(--blog-date); // #949494;
			a { color: inherit; }
		}

	}
}

