/*========================================================
  0.  PORTFOLIO 
========================================================== */
	

/** == GRID == */
/** ================================================== */

	.no-transition {
		transition: none;
	}


	.grid {
		.grid-item {
			overflow: hidden;
			position: relative;
			background: #2A2A2A;
			text-align: center;
			@include breakpoint($mobile)  { width: 100% !important; height: auto !important; margin-left: 0 !important; margin-right: 0 !important; }

			@include animate-this(); // CSS-3 animation is triggered via JS

			.entry-link {

				.entry-thumbnail {
					width: 100%;
					height: 100%;
					margin: 0;

					// Default Fit
					img { width: 100%; height: auto; }

					// Cover Fit
					&.cover-fit {
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center center;
					}

					// Repeat Fit
					&.repeat-fit {
						background-size: auto;
						background-repeat: repeat;
						background-position: left top;
					}

				}

			    .entry-caption {
					display: flex;
					justify-content: center;
					align-items: center;

			        @include position(absolute, 0, 0, 0, 0);
			        @include animate-out($translate3d: '0, 0, 0', $duration: '300ms'); // used in combination with @animate-in() mixin

			        z-index: 2;

			        .inner-wrap {
			            width: 100%;
			            padding: 0 70px;
			            text-align: center;
			            @include animate-out($duration: '300ms'); // used in combination with @animate-in() mixin

				        .entry-title {
				            font-family: $tertiary-font-stack;
				            font-weight: 600;
				            font-size: 21px;
				            text-transform: uppercase;
				            line-height: 1.4;
				            letter-spacing: 1.4px;
				            margin: 0;
				        }
				        .entry-meta {
				            font-family: $secondary-font-stack;
				            font-size: 16px;
				            font-weight: 400 ;
				            color: rgba(0, 0, 0, 0.4);
				            letter-spacing: 0;
				            display: block;
				            margin-top: 4px;
				        }

			        }

			    }

			    &:hover .entry-caption {
			        @include animate-in(); // CSS-3 animation is triggered via HOVER

			        .inner-wrap {
			        	@include animate-in(); // CSS-3 animation is triggered via HOVER
			        }
			    }

			}

		}
	}



/** == SINGLE == */
/** ================================================== */

	.single-portfolio {

		.navigation {
			margin-top: 120px;
			height: 65px;
			display: flex;
			justify-content: center;
			align-items: center;

			div {

				&.prev,
				&.next {
					a {
						display: inline-flex;
					    font-family: $tertiary-font-stack;
						font-size: 17px;
						text-transform: uppercase;
						line-height: 34px;

						i {
							font-size: 26px;
						}
					}
				}
				&.prev i { margin-left: 10px; } 
				&.next i { margin-right: 10px; } 

				&.index {
					width: 100px;
					text-align: center;

					a {
						i { font-size: 39px; transition: font-size 400ms ease-in-out; }
						&:hover {
							i { font-size: 41px; }
						}
					}
				}

				&.no-more-content {
					opacity: 0;
					visibility: hidden;
				}

			}
		}
	}
