/*========================================================
  0.  BLOG 
========================================================== */
	

/** == LOOP == */
/** ================================================== */

	.blog-minimal {
		position: relative;
		margin: 60px auto;
		width: 1140px;
		@include breakpoint($touch)   { width: 100%; }
		@include breakpoint($laptop)  { width: 1000px; }
		@include breakpoint($retina)  { width: 1140px; }

		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		counter-reset: my-badass-counter;

		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 50%;
			border-left: 1px solid rgba(255, 255, 255, 0.15);
			transform: translate(-50%);
			@include breakpoint($touch)  { border: 0; }
		}


		[class^="post"], [class*=" post"] {
			width: span(1 of 2);
			@include breakpoint($touch)  { width: span(2 of 2); }
			display: flex;
			margin-bottom: 45px;

			// @include animate-this(); // CSS-3 animation is triggered via JS

			&:nth-last-child(-n+2) {
				@include breakpoint($no-touch)  { margin-bottom: 0; }
			}

			&:before {
				font-family: $primary-font-stack;
				font-weight: 800;
				font-size: 26px;
				color: #E6AA4C;
				content: counter(my-badass-counter)".";
				counter-increment: my-badass-counter;
				margin-right: 25px;
				line-height: 1;

			}

			.inner-wrap { max-width: calc(100% - 50px); }

			.entry-title {
				font-family: $primary-font-stack;
				font-size: 22px;
				font-weight: 400;
				-ms-word-wrap: break-word;
				word-wrap: break-word;
				line-height: 1.3;
				margin: 0;

				@include breakpoint($mobile)  { font-size: 20px; }
				@include breakpoint($retina)  { font-size: 22.5px; }

				a {
					color: #fff;
					border-bottom: 1px solid transparent;
			    	transition: all 300ms linear;

					&:hover {
						border-bottom: 1px solid rgba(255, 255, 255, 0.25);
					}
				}
			}

			.timestamp {
				font-family: $secondary-font-stack;
				font-size: 12px;
				font-weight: 600;
				text-transform: uppercase;
				color: #95989A;
				a { color: inherit; }
				@include breakpoint($retina)  { font-size: 13px; }
			}

		}
	}


/** == LOAD MORE == */
/** ================================================== */


	.load-more {
		@include breakpoint($touch)  	  { width: 100%; }
		@include breakpoint($laptop)  	  { width: 1000px; }
		@include breakpoint($retina)  	  { width: 1140px; }
		margin: 0 auto;
		text-align: center;
		background: #2D2D2D url('../../images/load-more-bg.png') repeat-x center center;
		border-radius: 3px;
		height: 60px;
		line-height: 60px;

		font-family: $secondary-font-stack;
		font-size: 16px;
		color: #95989A;

		.page-template-template-portfolio & {
			margin: 60px 0 0 0;
			width: 100%;
		}

		.grid[data-load-trigger="scroll"] ~ &,
		.blog-minimal[data-load-trigger="scroll"] ~ &
		{
			display: none;
		}

		a {
			display: block;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
		}
	}